<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE old: Référence du fichier /home/phil/OneDrive/S4/SAE/economie-jetons-collaborative-old/www/evaluation/add.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SAE old
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_3dcb1f6c113b19b7d00911685fbd491f.html">evaluation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier add.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1937ee269ebbd40b95f30c265bcaf2e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="add_8php.html#a1937ee269ebbd40b95f30c265bcaf2e2">$coordonne</a> = true</td></tr>
<tr class="separator:a1937ee269ebbd40b95f30c265bcaf2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e168f4152c267835864153c54449583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="add_8php.html#a9e168f4152c267835864153c54449583">$msg</a> = &quot;Aucune action effectuée&quot;</td></tr>
<tr class="separator:a9e168f4152c267835864153c54449583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc59c0a1331d77b6387015f7aaf287bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="header_8php.html#aa44dc37fbd9b19606c263622a9effd4a">if</a>($<a class="el" href="getter_8php.html#ac17d662df3184f7bd1847270b2aeb4fb">coordonne</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="add_8php.html#abc59c0a1331d77b6387015f7aaf287bb">else</a></td></tr>
<tr class="separator:abc59c0a1331d77b6387015f7aaf287bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a1937ee269ebbd40b95f30c265bcaf2e2" name="a1937ee269ebbd40b95f30c265bcaf2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1937ee269ebbd40b95f30c265bcaf2e2">&#9670;&#160;</a></span>$coordonne</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="getter_8php.html#ac17d662df3184f7bd1847270b2aeb4fb">coordonne</a> = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e168f4152c267835864153c54449583" name="a9e168f4152c267835864153c54449583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e168f4152c267835864153c54449583">&#9670;&#160;</a></span>$msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$msg = &quot;Aucune action effectuée&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc59c0a1331d77b6387015f7aaf287bb" name="abc59c0a1331d77b6387015f7aaf287bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc59c0a1331d77b6387015f7aaf287bb">&#9670;&#160;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="header_8php.html#aa44dc37fbd9b19606c263622a9effd4a">if</a> ( $<a class="el" href="getter_8php.html#ac17d662df3184f7bd1847270b2aeb4fb">coordonne</a>) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">{</div>
<div class="line">  <a class="code hl_variable" href="add_8php.html#a9e168f4152c267835864153c54449583">$msg</a> = <span class="stringliteral">&quot;Vous devez être coordinateur de l’enfant pour effectuer cette action&quot;</span></div>
<div class="ttc" id="aadd_8php_html_a9e168f4152c267835864153c54449583"><div class="ttname"><a href="add_8php.html#a9e168f4152c267835864153c54449583">$msg</a></div><div class="ttdeci">$msg</div><div class="ttdef"><b>Definition:</b> add.php:10</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
