<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE old: Référence du fichier /home/phil/OneDrive/S4/SAE/economie-jetons-collaborative-old/www/evaluation/affichageenfant.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SAE old
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_3dcb1f6c113b19b7d00911685fbd491f.html">evaluation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier affichageenfant.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac6c49291f92291a3cece8066d68e5f5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichageenfant_8php.html#ac6c49291f92291a3cece8066d68e5f5e">$o</a> = <a class="el" href="getter_8php.html#abdc2670cb1b355d5674dd122f62e1a10">getobjectif</a>($_GET['idobjectif'])</td></tr>
<tr class="separator:ac6c49291f92291a3cece8066d68e5f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74076a9b7e1d23d12b9e8d65e60315a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichageenfant_8php.html#ab74076a9b7e1d23d12b9e8d65e60315a">$e</a> = <a class="el" href="getter_8php.html#a474981d4605ca5a0a11d91413348c162">getenfant</a>($_GET['idenfant'])</td></tr>
<tr class="separator:ab74076a9b7e1d23d12b9e8d65e60315a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6584688c64b824ce1a26f173624347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichageenfant_8php.html#afd6584688c64b824ce1a26f173624347">$recompense</a> = <a class="el" href="getter_8php.html#a55163bfd01750c24192cfc95603d5105">getrecompenselier</a>($_GET['idobjectif'])</td></tr>
<tr class="separator:afd6584688c64b824ce1a26f173624347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e3c6c9ac9ca396f8749ecc74174169"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichageenfant_8php.html#a02e3c6c9ac9ca396f8749ecc74174169">foreach</a> ( $recompense as $r)</td></tr>
<tr class="separator:a02e3c6c9ac9ca396f8749ecc74174169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac81a74a7b30767af29bfd9a695636df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichageenfant_8php.html#aac81a74a7b30767af29bfd9a695636df">$val</a> = <a class="el" href="evaluation_2fonction_8php.html#aa42f7018f6e9f6dd03162e55434eb9a8">nbrpointplacer</a>($_GET['idobjectif'], $_GET['idsituation'])</td></tr>
<tr class="separator:aac81a74a7b30767af29bfd9a695636df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fa99115c23ea14b11a319efa0d16ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="affichageenfant_8php.html#a336c7a3ee3e175e4b83348ce0788e868">for</a>($i=1; $i&lt;=$val; $i++)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichageenfant_8php.html#ab4fa99115c23ea14b11a319efa0d16ff">$val2</a> = $o['nbjeton'] - $val</td></tr>
<tr class="separator:ab4fa99115c23ea14b11a319efa0d16ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336c7a3ee3e175e4b83348ce0788e868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichageenfant_8php.html#a336c7a3ee3e175e4b83348ce0788e868">for</a> ( $i=0;$i&lt; $val2;$i++)</td></tr>
<tr class="separator:a336c7a3ee3e175e4b83348ce0788e868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="ab74076a9b7e1d23d12b9e8d65e60315a" name="ab74076a9b7e1d23d12b9e8d65e60315a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74076a9b7e1d23d12b9e8d65e60315a">&#9670;&#160;</a></span>$e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$e = <a class="el" href="getter_8php.html#a474981d4605ca5a0a11d91413348c162">getenfant</a>($_GET['idenfant'])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6c49291f92291a3cece8066d68e5f5e" name="ac6c49291f92291a3cece8066d68e5f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c49291f92291a3cece8066d68e5f5e">&#9670;&#160;</a></span>$o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$o = <a class="el" href="getter_8php.html#abdc2670cb1b355d5674dd122f62e1a10">getobjectif</a>($_GET['idobjectif'])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd6584688c64b824ce1a26f173624347" name="afd6584688c64b824ce1a26f173624347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6584688c64b824ce1a26f173624347">&#9670;&#160;</a></span>$recompense</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$recompense = <a class="el" href="getter_8php.html#a55163bfd01750c24192cfc95603d5105">getrecompenselier</a>($_GET['idobjectif'])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac81a74a7b30767af29bfd9a695636df" name="aac81a74a7b30767af29bfd9a695636df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac81a74a7b30767af29bfd9a695636df">&#9670;&#160;</a></span>$val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$val = <a class="el" href="evaluation_2fonction_8php.html#aa42f7018f6e9f6dd03162e55434eb9a8">nbrpointplacer</a>($_GET['idobjectif'], $_GET['idsituation'])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4fa99115c23ea14b11a319efa0d16ff" name="ab4fa99115c23ea14b11a319efa0d16ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fa99115c23ea14b11a319efa0d16ff">&#9670;&#160;</a></span>$val2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="affichageenfant_8php.html#a336c7a3ee3e175e4b83348ce0788e868">for</a> ( $i=1;$i&lt;=$val;$i++) $val2 = $o['nbjeton'] - $val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a336c7a3ee3e175e4b83348ce0788e868" name="a336c7a3ee3e175e4b83348ce0788e868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336c7a3ee3e175e4b83348ce0788e868">&#9670;&#160;</a></span>for</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">for($i=0; $i&lt; $val2; $i++) </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02e3c6c9ac9ca396f8749ecc74174169" name="a02e3c6c9ac9ca396f8749ecc74174169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e3c6c9ac9ca396f8749ecc74174169">&#9670;&#160;</a></span>foreach</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foreach($recompense as $r) </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$recompense as</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
