<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE old: Référence du fichier /home/phil/OneDrive/S4/SAE/economie-jetons-collaborative-old/www/enfants/fonctions.administration.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SAE old
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_eabd056d9c3df7453de812067d0d246b.html">enfants</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier fonctions.administration.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a82b30ed0f7197d6c6526c98ce798e381"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enfants_2fonctions_8administration_8php.html#a82b30ed0f7197d6c6526c98ce798e381">listeEnfants</a> ()</td></tr>
<tr class="separator:a82b30ed0f7197d6c6526c98ce798e381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6d857b372d84e1ec6a861feeb8b749"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enfants_2fonctions_8administration_8php.html#a6e6d857b372d84e1ec6a861feeb8b749">objectifsEnfant</a> (int $idenfant)</td></tr>
<tr class="separator:a6e6d857b372d84e1ec6a861feeb8b749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d62d94d228572ebc88d92ff8aa3e6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enfants_2fonctions_8administration_8php.html#af2d62d94d228572ebc88d92ff8aa3e6f">equipeEnfant</a> (int $idenfant)</td></tr>
<tr class="separator:af2d62d94d228572ebc88d92ff8aa3e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528b319f24c8a4b32a77ca4e511662e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enfants_2fonctions_8administration_8php.html#a528b319f24c8a4b32a77ca4e511662e1">recompenseEnfant</a> (int $idenfant)</td></tr>
<tr class="separator:a528b319f24c8a4b32a77ca4e511662e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcdca61eb0122f62c74fa02bba29693"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enfants_2fonctions_8administration_8php.html#a3dcdca61eb0122f62c74fa02bba29693">creerEnfant</a> (string $nom, string $prenom, $datenaissance)</td></tr>
<tr class="separator:a3dcdca61eb0122f62c74fa02bba29693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4cf964476cc90987cc41d8ba785d23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enfants_2fonctions_8administration_8php.html#a1e4cf964476cc90987cc41d8ba785d23">modifierEnfant</a> (int $idenfant, string $nom, string $prenom, $datenaissance)</td></tr>
<tr class="separator:a1e4cf964476cc90987cc41d8ba785d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dab54734b8c743aee6de6845632f52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enfants_2fonctions_8administration_8php.html#ae9dab54734b8c743aee6de6845632f52">supprimerEnfant</a> (int $idenfant)</td></tr>
<tr class="separator:ae9dab54734b8c743aee6de6845632f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2676d09ca1006a9a385d576c046e4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enfants_2fonctions_8administration_8php.html#acd2676d09ca1006a9a385d576c046e4a">attribuerphoto</a> (int $id, string $image, int $typeid)</td></tr>
<tr class="separator:acd2676d09ca1006a9a385d576c046e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="acd2676d09ca1006a9a385d576c046e4a" name="acd2676d09ca1006a9a385d576c046e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2676d09ca1006a9a385d576c046e4a">&#9670;&#160;</a></span>attribuerphoto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribuerphoto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$typeid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dcdca61eb0122f62c74fa02bba29693" name="a3dcdca61eb0122f62c74fa02bba29693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dcdca61eb0122f62c74fa02bba29693">&#9670;&#160;</a></span>creerEnfant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">creerEnfant </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datenaissance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >cree un enfant dans la base de donnees a partir de ses infos </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$nom</td><td>= nom de l'enfant </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$prenom</td><td>= prenom de l'enfant </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$dateN</td><td>= date de naissance de l'enfant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2d62d94d228572ebc88d92ff8aa3e6f" name="af2d62d94d228572ebc88d92ff8aa3e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d62d94d228572ebc88d92ff8aa3e6f">&#9670;&#160;</a></span>equipeEnfant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">equipeEnfant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idenfant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idenfant</td><td>= l’id d’un enfant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$result = un tableau 2d avec les objectifs de l’enfant </dd></dl>

</div>
</div>
<a id="a82b30ed0f7197d6c6526c98ce798e381" name="a82b30ed0f7197d6c6526c98ce798e381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b30ed0f7197d6c6526c98ce798e381">&#9670;&#160;</a></span>listeEnfants()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listeEnfants </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idmembre</td><td>= l’id du membre demandant la liste des enfants </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$result = un tableau 2d avec les informations des enfants </dd></dl>

</div>
</div>
<a id="a1e4cf964476cc90987cc41d8ba785d23" name="a1e4cf964476cc90987cc41d8ba785d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4cf964476cc90987cc41d8ba785d23">&#9670;&#160;</a></span>modifierEnfant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modifierEnfant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idenfant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datenaissance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >modifie les informations d’un enfant de la base de donnees </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$nom</td><td>= nom de l'enfant </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$prenom</td><td>= prenom de l'enfant </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$dateN</td><td>= date de naissance de l'enfant </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>= identifiant de l'enfant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e6d857b372d84e1ec6a861feeb8b749" name="a6e6d857b372d84e1ec6a861feeb8b749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6d857b372d84e1ec6a861feeb8b749">&#9670;&#160;</a></span>objectifsEnfant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">objectifsEnfant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idenfant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idenfant</td><td>= l’id d’un enfant </td></tr>
    <tr><td class="paramname">$idmembre</td><td>= l’id du membre demandant les objectifs de l’enfant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$result = un tableau 2d avec les objectifs de l’enfant </dd></dl>

</div>
</div>
<a id="a528b319f24c8a4b32a77ca4e511662e1" name="a528b319f24c8a4b32a77ca4e511662e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528b319f24c8a4b32a77ca4e511662e1">&#9670;&#160;</a></span>recompenseEnfant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recompenseEnfant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idenfant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9dab54734b8c743aee6de6845632f52" name="ae9dab54734b8c743aee6de6845632f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9dab54734b8c743aee6de6845632f52">&#9670;&#160;</a></span>supprimerEnfant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">supprimerEnfant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idenfant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >supprime un enfant de la base de donnees a partir de son id </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>= identifiant de l'enfant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
