<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE old: Référence du fichier /home/phil/OneDrive/S4/SAE/economie-jetons-collaborative-old/www/profil/envoidemailautomatique.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SAE old
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_5b0f63c10afb2a63f327f910ca965b9f.html">profil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier envoidemailautomatique.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a9254e169f0f13d0b680b65aabbc02470"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="envoidemailautomatique_8php.html#a9254e169f0f13d0b680b65aabbc02470">envoimailautomatique</a> ()</td></tr>
<tr class="separator:a9254e169f0f13d0b680b65aabbc02470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a9254e169f0f13d0b680b65aabbc02470" name="a9254e169f0f13d0b680b65aabbc02470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9254e169f0f13d0b680b65aabbc02470">&#9670;&#160;</a></span>envoimailautomatique()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">envoimailautomatique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Modifie un membre </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>= identifiant du membre </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$nom</td><td>= nom du membre </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$prenom</td><td>= prenom du membre </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$dateNaissance</td><td>= date de naissance du membre </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$adresse</td><td>= adresse du membre </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$ville</td><td>= ville de residence du membre </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$codePostal</td><td>= code postal de la ville de residence du membre </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$courriel</td><td>= adresse mail du membre </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$pro</td><td>= TRUE si le membre est un proffesionel, FALSE sinon </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$valider</td><td>= TRUE si compte valider, FALSE sinon </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$admin</td><td>= TRUE si compte admin, FALSE sinon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
