<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE old: Référence du fichier /home/phil/OneDrive/S4/SAE/economie-jetons-collaborative-old/www/evaluation/fonction.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SAE old
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_3dcb1f6c113b19b7d00911685fbd491f.html">evaluation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier fonction.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a265672d29763b83adf8d670c7d42b017"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evaluation_2fonction_8php.html#a265672d29763b83adf8d670c7d42b017">ajouterpoint</a> (int $idmembre, int $idobjectif, int $idsituation)</td></tr>
<tr class="separator:a265672d29763b83adf8d670c7d42b017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdd060eecffb7e76e315c51d5c6694c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evaluation_2fonction_8php.html#a7fdd060eecffb7e76e315c51d5c6694c">supprimerpoint</a> (int $idmembre, int $idobjectif, int $idsituation)</td></tr>
<tr class="separator:a7fdd060eecffb7e76e315c51d5c6694c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42f7018f6e9f6dd03162e55434eb9a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evaluation_2fonction_8php.html#aa42f7018f6e9f6dd03162e55434eb9a8">nbrpointplacer</a> (int $idobjectif, int $idsituation)</td></tr>
<tr class="separator:aa42f7018f6e9f6dd03162e55434eb9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f0a993592301a44ba1e5b42c04139c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evaluation_2fonction_8php.html#ac7f0a993592301a44ba1e5b42c04139c">newSituation</a> (int $idobjectif, int $idmembre)</td></tr>
<tr class="separator:ac7f0a993592301a44ba1e5b42c04139c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad276cd2619a091cd9543ffbee41e2f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evaluation_2fonction_8php.html#aad276cd2619a091cd9543ffbee41e2f2">startsituation</a> (int $idmembre, int $idobjectif, int $idsituation)</td></tr>
<tr class="separator:aad276cd2619a091cd9543ffbee41e2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d428b7b02b5e99022c9ee7a363d901"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evaluation_2fonction_8php.html#ac4d428b7b02b5e99022c9ee7a363d901">isNewSituation</a> (int $idobjectif, int $idsituation)</td></tr>
<tr class="separator:ac4d428b7b02b5e99022c9ee7a363d901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a265672d29763b83adf8d670c7d42b017" name="a265672d29763b83adf8d670c7d42b017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265672d29763b83adf8d670c7d42b017">&#9670;&#160;</a></span>ajouterpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajouterpoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idmembre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idobjectif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idsituation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="evaluation_2fonction_8php_a265672d29763b83adf8d670c7d42b017_icgraph.png" border="0" usemap="#aevaluation_2fonction_8php_a265672d29763b83adf8d670c7d42b017_icgraph" alt=""/></div>
<map name="aevaluation_2fonction_8php_a265672d29763b83adf8d670c7d42b017_icgraph" id="aevaluation_2fonction_8php_a265672d29763b83adf8d670c7d42b017_icgraph">
<area shape="rect" title=" " alt="" coords="163,5,264,31"/>
<area shape="rect" href="evaluation_2fonction_8php.html#aad276cd2619a091cd9543ffbee41e2f2" title=" " alt="" coords="5,5,115,31"/>
</map>
</div>

</div>
</div>
<a id="ac4d428b7b02b5e99022c9ee7a363d901" name="ac4d428b7b02b5e99022c9ee7a363d901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d428b7b02b5e99022c9ee7a363d901">&#9670;&#160;</a></span>isNewSituation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isNewSituation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idobjectif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idsituation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa42f7018f6e9f6dd03162e55434eb9a8" name="aa42f7018f6e9f6dd03162e55434eb9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42f7018f6e9f6dd03162e55434eb9a8">&#9670;&#160;</a></span>nbrpointplacer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nbrpointplacer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idobjectif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idsituation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7f0a993592301a44ba1e5b42c04139c" name="ac7f0a993592301a44ba1e5b42c04139c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f0a993592301a44ba1e5b42c04139c">&#9670;&#160;</a></span>newSituation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">newSituation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idobjectif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idmembre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >cree une nouvelle situation pour un objectif </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$idobjectif</td><td>= identifiant de l'objectif </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad276cd2619a091cd9543ffbee41e2f2" name="aad276cd2619a091cd9543ffbee41e2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad276cd2619a091cd9543ffbee41e2f2">&#9670;&#160;</a></span>startsituation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">startsituation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idmembre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idobjectif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idsituation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="evaluation_2fonction_8php_aad276cd2619a091cd9543ffbee41e2f2_cgraph.png" border="0" usemap="#aevaluation_2fonction_8php_aad276cd2619a091cd9543ffbee41e2f2_cgraph" alt=""/></div>
<map name="aevaluation_2fonction_8php_aad276cd2619a091cd9543ffbee41e2f2_cgraph" id="aevaluation_2fonction_8php_aad276cd2619a091cd9543ffbee41e2f2_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,115,56"/>
<area shape="rect" href="evaluation_2fonction_8php.html#a265672d29763b83adf8d670c7d42b017" title=" " alt="" coords="173,5,274,31"/>
<area shape="rect" href="evaluation_2fonction_8php.html#a7fdd060eecffb7e76e315c51d5c6694c" title=" " alt="" coords="163,55,284,80"/>
</map>
</div>

</div>
</div>
<a id="a7fdd060eecffb7e76e315c51d5c6694c" name="a7fdd060eecffb7e76e315c51d5c6694c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdd060eecffb7e76e315c51d5c6694c">&#9670;&#160;</a></span>supprimerpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">supprimerpoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idmembre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idobjectif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idsituation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="evaluation_2fonction_8php_a7fdd060eecffb7e76e315c51d5c6694c_icgraph.png" border="0" usemap="#aevaluation_2fonction_8php_a7fdd060eecffb7e76e315c51d5c6694c_icgraph" alt=""/></div>
<map name="aevaluation_2fonction_8php_a7fdd060eecffb7e76e315c51d5c6694c_icgraph" id="aevaluation_2fonction_8php_a7fdd060eecffb7e76e315c51d5c6694c_icgraph">
<area shape="rect" title=" " alt="" coords="163,5,284,31"/>
<area shape="rect" href="evaluation_2fonction_8php.html#aad276cd2619a091cd9543ffbee41e2f2" title=" " alt="" coords="5,5,115,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
