<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE old: Référence du fichier /home/phil/OneDrive/S4/SAE/economie-jetons-collaborative-old/www/suivi/fonctions.suivi.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SAE old
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_a899958dba0eaa8e51f654f9417b9740.html">suivi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier fonctions.suivi.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ae5cbb68c2b6c7494ba4e27b9f744aec5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8suivi_8php.html#ae5cbb68c2b6c7494ba4e27b9f744aec5">listeEnfants</a> (int $idmembre=null)</td></tr>
<tr class="separator:ae5cbb68c2b6c7494ba4e27b9f744aec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6d857b372d84e1ec6a861feeb8b749"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8suivi_8php.html#a6e6d857b372d84e1ec6a861feeb8b749">objectifsEnfant</a> (int $idenfant)</td></tr>
<tr class="separator:a6e6d857b372d84e1ec6a861feeb8b749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d62d94d228572ebc88d92ff8aa3e6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8suivi_8php.html#af2d62d94d228572ebc88d92ff8aa3e6f">equipeEnfant</a> (int $idenfant)</td></tr>
<tr class="separator:af2d62d94d228572ebc88d92ff8aa3e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528b319f24c8a4b32a77ca4e511662e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8suivi_8php.html#a528b319f24c8a4b32a77ca4e511662e1">recompenseEnfant</a> (int $idenfant)</td></tr>
<tr class="separator:a528b319f24c8a4b32a77ca4e511662e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd538420e609c3651b26e46894e26613"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8suivi_8php.html#abd538420e609c3651b26e46894e26613">nbPointPlaces</a> (int $idobjectif, int $idsituation)</td></tr>
<tr class="separator:abd538420e609c3651b26e46894e26613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c1e04fb38a94427657350340e28329"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8suivi_8php.html#a99c1e04fb38a94427657350340e28329">evaluateSituation</a> (int $idobjectif, int $idsituation)</td></tr>
<tr class="separator:a99c1e04fb38a94427657350340e28329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="af2d62d94d228572ebc88d92ff8aa3e6f" name="af2d62d94d228572ebc88d92ff8aa3e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d62d94d228572ebc88d92ff8aa3e6f">&#9670;&#160;</a></span>equipeEnfant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">equipeEnfant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idenfant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idenfant</td><td>= l’id d’un enfant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$result = un tableau 2d avec les objectifs de l’enfant </dd></dl>

</div>
</div>
<a id="a99c1e04fb38a94427657350340e28329" name="a99c1e04fb38a94427657350340e28329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c1e04fb38a94427657350340e28329">&#9670;&#160;</a></span>evaluateSituation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">evaluateSituation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idobjectif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idsituation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >return true si situation réussi </p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions_8suivi_8php_a99c1e04fb38a94427657350340e28329_cgraph.png" border="0" usemap="#afonctions_8suivi_8php_a99c1e04fb38a94427657350340e28329_cgraph" alt=""/></div>
<map name="afonctions_8suivi_8php_a99c1e04fb38a94427657350340e28329_cgraph" id="afonctions_8suivi_8php_a99c1e04fb38a94427657350340e28329_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,143,56"/>
<area shape="rect" href="getter_8php.html#abdc2670cb1b355d5674dd122f62e1a10" title=" " alt="" coords="201,5,293,31"/>
<area shape="rect" href="fonctions_8suivi_8php.html#abd538420e609c3651b26e46894e26613" title=" " alt="" coords="191,55,304,80"/>
</map>
</div>

</div>
</div>
<a id="ae5cbb68c2b6c7494ba4e27b9f744aec5" name="ae5cbb68c2b6c7494ba4e27b9f744aec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cbb68c2b6c7494ba4e27b9f744aec5">&#9670;&#160;</a></span>listeEnfants()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listeEnfants </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idmembre</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idmembre</td><td>= l’id du membre demandant la liste des enfants </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$result = un tableau 2d avec les informations des enfants </dd></dl>

</div>
</div>
<a id="abd538420e609c3651b26e46894e26613" name="abd538420e609c3651b26e46894e26613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd538420e609c3651b26e46894e26613">&#9670;&#160;</a></span>nbPointPlaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nbPointPlaces </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idobjectif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idsituation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >retourne le nombre de jeton placer sur un obj pour une situation donné </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$idobjectif</td><td>= identifiant de l'objectif </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$idsituation</td><td>= identifiant de la situation </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions_8suivi_8php_abd538420e609c3651b26e46894e26613_icgraph.png" border="0" usemap="#afonctions_8suivi_8php_abd538420e609c3651b26e46894e26613_icgraph" alt=""/></div>
<map name="afonctions_8suivi_8php_abd538420e609c3651b26e46894e26613_icgraph" id="afonctions_8suivi_8php_abd538420e609c3651b26e46894e26613_icgraph">
<area shape="rect" title=" " alt="" coords="191,5,304,31"/>
<area shape="rect" href="fonctions_8suivi_8php.html#a99c1e04fb38a94427657350340e28329" title=" " alt="" coords="5,5,143,31"/>
</map>
</div>

</div>
</div>
<a id="a6e6d857b372d84e1ec6a861feeb8b749" name="a6e6d857b372d84e1ec6a861feeb8b749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6d857b372d84e1ec6a861feeb8b749">&#9670;&#160;</a></span>objectifsEnfant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">objectifsEnfant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idenfant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idenfant</td><td>= l’id d’un enfant </td></tr>
    <tr><td class="paramname">$idmembre</td><td>= l’id du membre demandant les objectifs de l’enfant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$result = un tableau 2d avec les objectifs de l’enfant </dd></dl>

</div>
</div>
<a id="a528b319f24c8a4b32a77ca4e511662e1" name="a528b319f24c8a4b32a77ca4e511662e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528b319f24c8a4b32a77ca4e511662e1">&#9670;&#160;</a></span>recompenseEnfant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recompenseEnfant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idenfant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
