<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE old: Référence du fichier /home/phil/OneDrive/S4/SAE/economie-jetons-collaborative-old/www/coordination/fonctions.coordination.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SAE old
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_07c360109de0d59592cdea7dd1b1bcc0.html">coordination</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier fonctions.coordination.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a8779627514b7d11b2d7bd546b6bfe08d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8coordination_8php.html#a8779627514b7d11b2d7bd546b6bfe08d">listeEnfants</a> (int $idmembre)</td></tr>
<tr class="separator:a8779627514b7d11b2d7bd546b6bfe08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6d857b372d84e1ec6a861feeb8b749"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8coordination_8php.html#a6e6d857b372d84e1ec6a861feeb8b749">objectifsEnfant</a> (int $idenfant)</td></tr>
<tr class="separator:a6e6d857b372d84e1ec6a861feeb8b749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d62d94d228572ebc88d92ff8aa3e6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8coordination_8php.html#af2d62d94d228572ebc88d92ff8aa3e6f">equipeEnfant</a> (int $idenfant)</td></tr>
<tr class="separator:af2d62d94d228572ebc88d92ff8aa3e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528b319f24c8a4b32a77ca4e511662e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8coordination_8php.html#a528b319f24c8a4b32a77ca4e511662e1">recompenseEnfant</a> (int $idenfant)</td></tr>
<tr class="separator:a528b319f24c8a4b32a77ca4e511662e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab412f0f6fe5e300b8e70da472d7393e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8coordination_8php.html#ab412f0f6fe5e300b8e70da472d7393e8">modifierJeton</a> (int $idenfant, string $lien)</td></tr>
<tr class="separator:ab412f0f6fe5e300b8e70da472d7393e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b035d9b66921b1b9d9f458c50bf324"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8coordination_8php.html#a67b035d9b66921b1b9d9f458c50bf324">lierRecompenseObjectif</a> (int $idobjectif, int $idrecompense)</td></tr>
<tr class="separator:a67b035d9b66921b1b9d9f458c50bf324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0207dcec67ee77093ee285640f811924"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8coordination_8php.html#a0207dcec67ee77093ee285640f811924">delierRecompenseObjectif</a> (int $idobjectif, int $idrecompense)</td></tr>
<tr class="separator:a0207dcec67ee77093ee285640f811924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a2c4816aedbf62f234846c07bd6c39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8coordination_8php.html#ae7a2c4816aedbf62f234846c07bd6c39">getListeObjectifRecompense</a> (int $idrecompense)</td></tr>
<tr class="separator:ae7a2c4816aedbf62f234846c07bd6c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ff84dbdb6e1bd616e2d99c342a6169"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8coordination_8php.html#af7ff84dbdb6e1bd616e2d99c342a6169">creerObjectif</a> (int $idenfant, int $idmembre, string $intitule, int $nbjeton, $duree, $typeduree, int $priorite, int $travailler)</td></tr>
<tr class="separator:af7ff84dbdb6e1bd616e2d99c342a6169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e70791d0b9976e14eec62c6618a597a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8coordination_8php.html#a7e70791d0b9976e14eec62c6618a597a">modifierObjectif</a> (int $idobjectif, string $intitule, int $nbjeton, $duree, $typeduree, int $priorite)</td></tr>
<tr class="separator:a7e70791d0b9976e14eec62c6618a597a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07d7c8d5e9f05944b6673d49079fd2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8coordination_8php.html#ae07d7c8d5e9f05944b6673d49079fd2a">supprimerObjectif</a> (int $idobjectif)</td></tr>
<tr class="separator:ae07d7c8d5e9f05944b6673d49079fd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea37a7210aa00940514846b18aae052d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8coordination_8php.html#aea37a7210aa00940514846b18aae052d">basculerTravailler</a> (int $idobjectif, $etat)</td></tr>
<tr class="separator:aea37a7210aa00940514846b18aae052d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dedc596a45f3e0efc4d391e87e61ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8coordination_8php.html#a08dedc596a45f3e0efc4d391e87e61ae">attribuerphotocoord</a> (int $id, string $image, int $typeid)</td></tr>
<tr class="separator:a08dedc596a45f3e0efc4d391e87e61ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174d82cd460cda6084a976a329798aee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8coordination_8php.html#a174d82cd460cda6084a976a329798aee">creerRecompense</a> (int $idobjectif, int $idenfant, string $intitule, string $descriptif)</td></tr>
<tr class="separator:a174d82cd460cda6084a976a329798aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa597aa8e71d7c667b46235b1f6e72e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8coordination_8php.html#aaa597aa8e71d7c667b46235b1f6e72e9">modifierRecompense</a> (int $idrecompense, string $intitule, string $descriptif)</td></tr>
<tr class="separator:aaa597aa8e71d7c667b46235b1f6e72e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf7c737c1fc44966a3ac6d0d8d6e893"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8coordination_8php.html#a2bf7c737c1fc44966a3ac6d0d8d6e893">supprimerRecompense</a> (int $idrecompense)</td></tr>
<tr class="separator:a2bf7c737c1fc44966a3ac6d0d8d6e893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537ab775da3a17d910004d5a70a8c2e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8coordination_8php.html#a537ab775da3a17d910004d5a70a8c2e3">removeMembre</a> (int $idenfant, int $idmembre)</td></tr>
<tr class="separator:a537ab775da3a17d910004d5a70a8c2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fe63c0588c3e67f559df10c5e142de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8coordination_8php.html#ad9fe63c0588c3e67f559df10c5e142de">editRoleMembre</a> (int $idenfant, int $idmembre, int $idrole)</td></tr>
<tr class="separator:ad9fe63c0588c3e67f559df10c5e142de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a08dedc596a45f3e0efc4d391e87e61ae" name="a08dedc596a45f3e0efc4d391e87e61ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08dedc596a45f3e0efc4d391e87e61ae">&#9670;&#160;</a></span>attribuerphotocoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribuerphotocoord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$typeid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea37a7210aa00940514846b18aae052d" name="aea37a7210aa00940514846b18aae052d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea37a7210aa00940514846b18aae052d">&#9670;&#160;</a></span>basculerTravailler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">basculerTravailler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idobjectif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$etat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >permet d'inverser la valeur de l'attribut travailler </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$idobjectif</td><td>= identifiant de l'objactif </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$etat</td><td>= valeur de travailler (TRUE/FALSE) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7ff84dbdb6e1bd616e2d99c342a6169" name="af7ff84dbdb6e1bd616e2d99c342a6169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ff84dbdb6e1bd616e2d99c342a6169">&#9670;&#160;</a></span>creerObjectif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">creerObjectif </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idenfant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idmembre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$intitule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$nbjeton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$duree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$typeduree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$priorite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$travailler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$intitule</td><td>= intitule de l'objectif </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$nbjeton</td><td>= nombre de jeton pour valider objectif </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$duree</td><td>= ??? </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$lienI</td><td>= lien de l'image de l'objectif </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$priorite</td><td>= integer qui represente la priorite de l'objectif </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$travailler</td><td>= si l'objectif est travaillee </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a174d82cd460cda6084a976a329798aee" name="a174d82cd460cda6084a976a329798aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174d82cd460cda6084a976a329798aee">&#9670;&#160;</a></span>creerRecompense()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">creerRecompense </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idobjectif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idenfant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$intitule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$descriptif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >creer une recompensse dans la bd pour l'objectif identifier par l'idobjectif </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$idobjectif</td><td>= identifiant de l'objectif </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$intitule</td><td>= intitule de la recompense </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$descriptif</td><td>= descriptif de la recompense </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0207dcec67ee77093ee285640f811924" name="a0207dcec67ee77093ee285640f811924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0207dcec67ee77093ee285640f811924">&#9670;&#160;</a></span>delierRecompenseObjectif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delierRecompenseObjectif </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idobjectif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idrecompense</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9fe63c0588c3e67f559df10c5e142de" name="ad9fe63c0588c3e67f559df10c5e142de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fe63c0588c3e67f559df10c5e142de">&#9670;&#160;</a></span>editRoleMembre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">editRoleMembre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idenfant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idmembre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idrole</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >supprime un membre de l'equipe de l'enfant </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$idenfant</td><td>= identifiant de l'enfant </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$idmembre</td><td>= identifiant du membre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2d62d94d228572ebc88d92ff8aa3e6f" name="af2d62d94d228572ebc88d92ff8aa3e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d62d94d228572ebc88d92ff8aa3e6f">&#9670;&#160;</a></span>equipeEnfant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">equipeEnfant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idenfant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idenfant</td><td>= l’id d’un enfant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$result = un tableau 2d avec les objectifs de l’enfant </dd></dl>

</div>
</div>
<a id="ae7a2c4816aedbf62f234846c07bd6c39" name="ae7a2c4816aedbf62f234846c07bd6c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a2c4816aedbf62f234846c07bd6c39">&#9670;&#160;</a></span>getListeObjectifRecompense()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getListeObjectifRecompense </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idrecompense</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >retourne la liste des objectifs d'un enfant identifier par son id </p>

</div>
</div>
<a id="a67b035d9b66921b1b9d9f458c50bf324" name="a67b035d9b66921b1b9d9f458c50bf324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b035d9b66921b1b9d9f458c50bf324">&#9670;&#160;</a></span>lierRecompenseObjectif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lierRecompenseObjectif </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idobjectif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idrecompense</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8779627514b7d11b2d7bd546b6bfe08d" name="a8779627514b7d11b2d7bd546b6bfe08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8779627514b7d11b2d7bd546b6bfe08d">&#9670;&#160;</a></span>listeEnfants()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listeEnfants </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idmembre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idmembre</td><td>= l’id du membre demandant la liste des enfants </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$result = un tableau 2d avec les informations des enfants </dd></dl>

</div>
</div>
<a id="ab412f0f6fe5e300b8e70da472d7393e8" name="ab412f0f6fe5e300b8e70da472d7393e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab412f0f6fe5e300b8e70da472d7393e8">&#9670;&#160;</a></span>modifierJeton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modifierJeton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idenfant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$lien</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >modifie l'image du jeton de l'enfant </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$lien</td><td>= lien de l'image de jeton de l'enfant </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$idenfant</td><td>= identifiant de l'enfant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e70791d0b9976e14eec62c6618a597a" name="a7e70791d0b9976e14eec62c6618a597a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e70791d0b9976e14eec62c6618a597a">&#9670;&#160;</a></span>modifierObjectif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modifierObjectif </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idobjectif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$intitule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$nbjeton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$duree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$typeduree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$priorite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >modifie un objectif identifier par son id </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$idobjectif</td><td>= identifiant de l'objectif </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$intitule</td><td>= intitule de l'objectif </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$nbjeton</td><td>= nombre de jeton de l'objectif </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$duree</td><td>= duree de l'objectif </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$priorite</td><td>= priorite de l'objectif </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa597aa8e71d7c667b46235b1f6e72e9" name="aaa597aa8e71d7c667b46235b1f6e72e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa597aa8e71d7c667b46235b1f6e72e9">&#9670;&#160;</a></span>modifierRecompense()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modifierRecompense </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idrecompense</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$intitule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$descriptif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >modifie une recompense indentifier par son id </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$idrecompense</td><td>= identifiant de la recompense </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$intitule</td><td>= intitule de la recompensse </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$descriptif</td><td>= descriptif de la recompense </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e6d857b372d84e1ec6a861feeb8b749" name="a6e6d857b372d84e1ec6a861feeb8b749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6d857b372d84e1ec6a861feeb8b749">&#9670;&#160;</a></span>objectifsEnfant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">objectifsEnfant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idenfant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idenfant</td><td>= l’id d’un enfant </td></tr>
    <tr><td class="paramname">$idmembre</td><td>= l’id du membre demandant les objectifs de l’enfant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$result = un tableau 2d avec les objectifs de l’enfant </dd></dl>

</div>
</div>
<a id="a528b319f24c8a4b32a77ca4e511662e1" name="a528b319f24c8a4b32a77ca4e511662e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528b319f24c8a4b32a77ca4e511662e1">&#9670;&#160;</a></span>recompenseEnfant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recompenseEnfant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idenfant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a537ab775da3a17d910004d5a70a8c2e3" name="a537ab775da3a17d910004d5a70a8c2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537ab775da3a17d910004d5a70a8c2e3">&#9670;&#160;</a></span>removeMembre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeMembre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idenfant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idmembre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >supprime un membre de l'equipe de l'enfant </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$idenfant</td><td>= identifiant de l'enfant </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$idmembre</td><td>= identifiant du membre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae07d7c8d5e9f05944b6673d49079fd2a" name="ae07d7c8d5e9f05944b6673d49079fd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07d7c8d5e9f05944b6673d49079fd2a">&#9670;&#160;</a></span>supprimerObjectif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">supprimerObjectif </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idobjectif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >suprrime un objectif grace a son identifiant </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$idobjectf</td><td>= identifiant de l'objectif </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2bf7c737c1fc44966a3ac6d0d8d6e893" name="a2bf7c737c1fc44966a3ac6d0d8d6e893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf7c737c1fc44966a3ac6d0d8d6e893">&#9670;&#160;</a></span>supprimerRecompense()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">supprimerRecompense </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idrecompense</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >supprime une recompense de la bd grace a son id </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$idrecompense</td><td>= identifiant de la recompense </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
