<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE old: Référence du fichier /home/phil/OneDrive/S4/SAE/economie-jetons-collaborative-old/www/commun/getter.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SAE old
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_db6c63115fcace0d7b1121f6a94edd05.html">commun</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier getter.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:adc577927cb2574ef8894098da0b59964"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getter_8php.html#adc577927cb2574ef8894098da0b59964">nbCoordo</a> (int $idmembre)</td></tr>
<tr class="separator:adc577927cb2574ef8894098da0b59964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c0a73e4212f9a5cd3f41c397ff8408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getter_8php.html#a70c0a73e4212f9a5cd3f41c397ff8408">roles</a> ($currentId, $currentRole)</td></tr>
<tr class="separator:a70c0a73e4212f9a5cd3f41c397ff8408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e4a7469680f439b5d85cb8bfceb65b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getter_8php.html#a68e4a7469680f439b5d85cb8bfceb65b">typesDuree</a> ($current=null)</td></tr>
<tr class="separator:a68e4a7469680f439b5d85cb8bfceb65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17d662df3184f7bd1847270b2aeb4fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getter_8php.html#ac17d662df3184f7bd1847270b2aeb4fb">coordonne</a> (int $idenfant, int $idmembre)</td></tr>
<tr class="separator:ac17d662df3184f7bd1847270b2aeb4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474981d4605ca5a0a11d91413348c162"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getter_8php.html#a474981d4605ca5a0a11d91413348c162">getenfant</a> (int $idenfant)</td></tr>
<tr class="separator:a474981d4605ca5a0a11d91413348c162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d059056e4da30894807ab3235411622"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getter_8php.html#a1d059056e4da30894807ab3235411622">getmembre</a> (int $idmembre)</td></tr>
<tr class="separator:a1d059056e4da30894807ab3235411622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc2670cb1b355d5674dd122f62e1a10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getter_8php.html#abdc2670cb1b355d5674dd122f62e1a10">getobjectif</a> (int $idobjectif)</td></tr>
<tr class="separator:abdc2670cb1b355d5674dd122f62e1a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3d037f8547d21676e787b534efeaaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getter_8php.html#ada3d037f8547d21676e787b534efeaaa">getrecompense</a> (int $idrecompense)</td></tr>
<tr class="separator:ada3d037f8547d21676e787b534efeaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55163bfd01750c24192cfc95603d5105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getter_8php.html#a55163bfd01750c24192cfc95603d5105">getrecompenselier</a> (int $idobjectif)</td></tr>
<tr class="separator:a55163bfd01750c24192cfc95603d5105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceefd78abd49503a0b18a28d6d74fc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getter_8php.html#a4ceefd78abd49503a0b18a28d6d74fc7">getrole</a> (int $idrole)</td></tr>
<tr class="separator:a4ceefd78abd49503a0b18a28d6d74fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8d7d29faf11694b61a5a49c63fbbd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getter_8php.html#ace8d7d29faf11694b61a5a49c63fbbd8">getroleslist</a> ()</td></tr>
<tr class="separator:ace8d7d29faf11694b61a5a49c63fbbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c9d2fb9bf2e918fb3bb5bd957b6689"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getter_8php.html#a26c9d2fb9bf2e918fb3bb5bd957b6689">getallsituation</a> (int $idobjectif)</td></tr>
<tr class="separator:a26c9d2fb9bf2e918fb3bb5bd957b6689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d82c132dfbc6c496b1bf3845fc0e58f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getter_8php.html#a1d82c132dfbc6c496b1bf3845fc0e58f">getSituation</a> (int $idobjectif)</td></tr>
<tr class="separator:a1d82c132dfbc6c496b1bf3845fc0e58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab930a2a0ed03de3d2ad97f053c6e7086"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getter_8php.html#ab930a2a0ed03de3d2ad97f053c6e7086">getPourcentage</a> (int $idobjectif)</td></tr>
<tr class="separator:ab930a2a0ed03de3d2ad97f053c6e7086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb0fa12e4c5340d6a355b466ba1d5aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getter_8php.html#a0bb0fa12e4c5340d6a355b466ba1d5aa">getListeRole</a> ()</td></tr>
<tr class="separator:a0bb0fa12e4c5340d6a355b466ba1d5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad3da316b1c3681f6a7e1a871d3b55b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getter_8php.html#a2ad3da316b1c3681f6a7e1a871d3b55b">changeCodeInvitationMembre</a> (int $idmembre)</td></tr>
<tr class="separator:a2ad3da316b1c3681f6a7e1a871d3b55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b5be9803ff1ac53d54c719e48f58c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getter_8php.html#ae1b5be9803ff1ac53d54c719e48f58c1">changeCodeInvitationEnfant</a> (int $idenfant)</td></tr>
<tr class="separator:ae1b5be9803ff1ac53d54c719e48f58c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435aaceb452aebe2c76c5bde120e14aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getter_8php.html#a435aaceb452aebe2c76c5bde120e14aa">ajouterMembredansEquipe</a> (int $idenfant, string $codemembre, int $idrole)</td></tr>
<tr class="separator:a435aaceb452aebe2c76c5bde120e14aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cb70b20f4e93a77454ba82f083ba2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getter_8php.html#aa4cb70b20f4e93a77454ba82f083ba2f">demanderEquipe</a> (int $idmembre, string $codeenfant)</td></tr>
<tr class="separator:aa4cb70b20f4e93a77454ba82f083ba2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af557c876a6ceddce99f9721e3bec0e24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getter_8php.html#af557c876a6ceddce99f9721e3bec0e24">ajouterMembreEquipe</a> (int $idenfant, int $idmembre, int $idrole, bool $valider)</td></tr>
<tr class="separator:af557c876a6ceddce99f9721e3bec0e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3a14299630726241d8d3a6858b2853"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getter_8php.html#ade3a14299630726241d8d3a6858b2853">getEnfantbyCode</a> (string $codeenfant)</td></tr>
<tr class="separator:ade3a14299630726241d8d3a6858b2853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025f85d30dc0f110b81a49b19b29f35a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getter_8php.html#a025f85d30dc0f110b81a49b19b29f35a">getMembrebyCode</a> (string $codemembre)</td></tr>
<tr class="separator:a025f85d30dc0f110b81a49b19b29f35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187928abd1ed3526709b924a52fa912d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getter_8php.html#a187928abd1ed3526709b924a52fa912d">getDebutSituation</a> (int $idobjectif, int $idsituation)</td></tr>
<tr class="separator:a187928abd1ed3526709b924a52fa912d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c924efb1f7423ea73f3cb9bec16b1c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getter_8php.html#a8c924efb1f7423ea73f3cb9bec16b1c8">getTempsObjectif</a> (int $idobjectif)</td></tr>
<tr class="separator:a8c924efb1f7423ea73f3cb9bec16b1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240af19d50484f14c9221db01c4dd32d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getter_8php.html#a240af19d50484f14c9221db01c4dd32d">getDateFinSituation</a> (int $idobjectif, int $idsituation)</td></tr>
<tr class="separator:a240af19d50484f14c9221db01c4dd32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40473caa17794caf36cb86fff25bbe2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getter_8php.html#ab40473caa17794caf36cb86fff25bbe2">getTempsRestant</a> (int $idobjectif, int $idsituation)</td></tr>
<tr class="separator:ab40473caa17794caf36cb86fff25bbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a435aaceb452aebe2c76c5bde120e14aa" name="a435aaceb452aebe2c76c5bde120e14aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435aaceb452aebe2c76c5bde120e14aa">&#9670;&#160;</a></span>ajouterMembredansEquipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajouterMembredansEquipe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idenfant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$codemembre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idrole</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >quand un coordinateur utilise un code donne par un membre </p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="getter_8php_a435aaceb452aebe2c76c5bde120e14aa_cgraph.png" border="0" usemap="#agetter_8php_a435aaceb452aebe2c76c5bde120e14aa_cgraph" alt=""/></div>
<map name="agetter_8php_a435aaceb452aebe2c76c5bde120e14aa_cgraph" id="agetter_8php_a435aaceb452aebe2c76c5bde120e14aa_cgraph">
<area shape="rect" title=" " alt="" coords="5,55,203,80"/>
<area shape="rect" href="getter_8php.html#af557c876a6ceddce99f9721e3bec0e24" title=" " alt="" coords="277,5,443,31"/>
<area shape="rect" href="getter_8php.html#a2ad3da316b1c3681f6a7e1a871d3b55b" title=" " alt="" coords="251,55,469,80"/>
<area shape="rect" href="getter_8php.html#a025f85d30dc0f110b81a49b19b29f35a" title=" " alt="" coords="287,104,433,129"/>
</map>
</div>

</div>
</div>
<a id="af557c876a6ceddce99f9721e3bec0e24" name="af557c876a6ceddce99f9721e3bec0e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af557c876a6ceddce99f9721e3bec0e24">&#9670;&#160;</a></span>ajouterMembreEquipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajouterMembreEquipe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idenfant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idmembre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idrole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>$valider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >ajoute un membre a une equipe </p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="getter_8php_af557c876a6ceddce99f9721e3bec0e24_icgraph.png" border="0" usemap="#agetter_8php_af557c876a6ceddce99f9721e3bec0e24_icgraph" alt=""/></div>
<map name="agetter_8php_af557c876a6ceddce99f9721e3bec0e24_icgraph" id="agetter_8php_af557c876a6ceddce99f9721e3bec0e24_icgraph">
<area shape="rect" title=" " alt="" coords="251,31,417,56"/>
<area shape="rect" href="getter_8php.html#a435aaceb452aebe2c76c5bde120e14aa" title=" " alt="" coords="5,5,203,31"/>
<area shape="rect" href="getter_8php.html#aa4cb70b20f4e93a77454ba82f083ba2f" title=" " alt="" coords="38,55,170,80"/>
</map>
</div>

</div>
</div>
<a id="ae1b5be9803ff1ac53d54c719e48f58c1" name="ae1b5be9803ff1ac53d54c719e48f58c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b5be9803ff1ac53d54c719e48f58c1">&#9670;&#160;</a></span>changeCodeInvitationEnfant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">changeCodeInvitationEnfant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idenfant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ad3da316b1c3681f6a7e1a871d3b55b" name="a2ad3da316b1c3681f6a7e1a871d3b55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad3da316b1c3681f6a7e1a871d3b55b">&#9670;&#160;</a></span>changeCodeInvitationMembre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">changeCodeInvitationMembre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idmembre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="getter_8php_a2ad3da316b1c3681f6a7e1a871d3b55b_icgraph.png" border="0" usemap="#agetter_8php_a2ad3da316b1c3681f6a7e1a871d3b55b_icgraph" alt=""/></div>
<map name="agetter_8php_a2ad3da316b1c3681f6a7e1a871d3b55b_icgraph" id="agetter_8php_a2ad3da316b1c3681f6a7e1a871d3b55b_icgraph">
<area shape="rect" title=" " alt="" coords="251,31,469,56"/>
<area shape="rect" href="getter_8php.html#a435aaceb452aebe2c76c5bde120e14aa" title=" " alt="" coords="5,5,203,31"/>
<area shape="rect" href="getter_8php.html#aa4cb70b20f4e93a77454ba82f083ba2f" title=" " alt="" coords="38,55,170,80"/>
</map>
</div>

</div>
</div>
<a id="ac17d662df3184f7bd1847270b2aeb4fb" name="ac17d662df3184f7bd1847270b2aeb4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17d662df3184f7bd1847270b2aeb4fb">&#9670;&#160;</a></span>coordonne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">coordonne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idenfant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idmembre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4cb70b20f4e93a77454ba82f083ba2f" name="aa4cb70b20f4e93a77454ba82f083ba2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4cb70b20f4e93a77454ba82f083ba2f">&#9670;&#160;</a></span>demanderEquipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">demanderEquipe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idmembre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$codeenfant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >quand un utilisateur utilise le code invitation donner par le coordinateur </p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="getter_8php_aa4cb70b20f4e93a77454ba82f083ba2f_cgraph.png" border="0" usemap="#agetter_8php_aa4cb70b20f4e93a77454ba82f083ba2f_cgraph" alt=""/></div>
<map name="agetter_8php_aa4cb70b20f4e93a77454ba82f083ba2f_cgraph" id="agetter_8php_aa4cb70b20f4e93a77454ba82f083ba2f_cgraph">
<area shape="rect" title=" " alt="" coords="5,55,137,80"/>
<area shape="rect" href="getter_8php.html#af557c876a6ceddce99f9721e3bec0e24" title=" " alt="" coords="211,5,378,31"/>
<area shape="rect" href="getter_8php.html#a2ad3da316b1c3681f6a7e1a871d3b55b" title=" " alt="" coords="185,55,404,80"/>
<area shape="rect" href="getter_8php.html#ade3a14299630726241d8d3a6858b2853" title=" " alt="" coords="227,104,362,129"/>
</map>
</div>

</div>
</div>
<a id="a26c9d2fb9bf2e918fb3bb5bd957b6689" name="a26c9d2fb9bf2e918fb3bb5bd957b6689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c9d2fb9bf2e918fb3bb5bd957b6689">&#9670;&#160;</a></span>getallsituation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getallsituation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idobjectif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >récupere toute les situation d'evaluation d'un objectif </p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="getter_8php_a26c9d2fb9bf2e918fb3bb5bd957b6689_icgraph.png" border="0" usemap="#agetter_8php_a26c9d2fb9bf2e918fb3bb5bd957b6689_icgraph" alt=""/></div>
<map name="agetter_8php_a26c9d2fb9bf2e918fb3bb5bd957b6689_icgraph" id="agetter_8php_a26c9d2fb9bf2e918fb3bb5bd957b6689_icgraph">
<area shape="rect" title=" " alt="" coords="177,5,293,31"/>
<area shape="rect" href="getter_8php.html#ab930a2a0ed03de3d2ad97f053c6e7086" title=" " alt="" coords="5,5,129,31"/>
</map>
</div>

</div>
</div>
<a id="a240af19d50484f14c9221db01c4dd32d" name="a240af19d50484f14c9221db01c4dd32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240af19d50484f14c9221db01c4dd32d">&#9670;&#160;</a></span>getDateFinSituation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDateFinSituation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idobjectif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idsituation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="getter_8php_a240af19d50484f14c9221db01c4dd32d_cgraph.png" border="0" usemap="#agetter_8php_a240af19d50484f14c9221db01c4dd32d_cgraph" alt=""/></div>
<map name="agetter_8php_a240af19d50484f14c9221db01c4dd32d_cgraph" id="agetter_8php_a240af19d50484f14c9221db01c4dd32d_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,156,56"/>
<area shape="rect" href="getter_8php.html#a187928abd1ed3526709b924a52fa912d" title=" " alt="" coords="204,5,344,31"/>
<area shape="rect" href="getter_8php.html#a8c924efb1f7423ea73f3cb9bec16b1c8" title=" " alt="" coords="206,55,342,80"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="getter_8php_a240af19d50484f14c9221db01c4dd32d_icgraph.png" border="0" usemap="#agetter_8php_a240af19d50484f14c9221db01c4dd32d_icgraph" alt=""/></div>
<map name="agetter_8php_a240af19d50484f14c9221db01c4dd32d_icgraph" id="agetter_8php_a240af19d50484f14c9221db01c4dd32d_icgraph">
<area shape="rect" title=" " alt="" coords="188,5,339,31"/>
<area shape="rect" href="getter_8php.html#ab40473caa17794caf36cb86fff25bbe2" title=" " alt="" coords="5,5,140,31"/>
</map>
</div>

</div>
</div>
<a id="a187928abd1ed3526709b924a52fa912d" name="a187928abd1ed3526709b924a52fa912d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187928abd1ed3526709b924a52fa912d">&#9670;&#160;</a></span>getDebutSituation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDebutSituation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idobjectif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idsituation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="getter_8php_a187928abd1ed3526709b924a52fa912d_icgraph.png" border="0" usemap="#agetter_8php_a187928abd1ed3526709b924a52fa912d_icgraph" alt=""/></div>
<map name="agetter_8php_a187928abd1ed3526709b924a52fa912d_icgraph" id="agetter_8php_a187928abd1ed3526709b924a52fa912d_icgraph">
<area shape="rect" title=" " alt="" coords="387,5,527,31"/>
<area shape="rect" href="getter_8php.html#a240af19d50484f14c9221db01c4dd32d" title=" " alt="" coords="188,5,339,31"/>
<area shape="rect" href="getter_8php.html#ab40473caa17794caf36cb86fff25bbe2" title=" " alt="" coords="5,5,140,31"/>
</map>
</div>

</div>
</div>
<a id="a474981d4605ca5a0a11d91413348c162" name="a474981d4605ca5a0a11d91413348c162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474981d4605ca5a0a11d91413348c162">&#9670;&#160;</a></span>getenfant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getenfant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idenfant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >retourne les information d'un enfant </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$idenfant</td><td>= identifiant de l'enfant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade3a14299630726241d8d3a6858b2853" name="ade3a14299630726241d8d3a6858b2853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3a14299630726241d8d3a6858b2853">&#9670;&#160;</a></span>getEnfantbyCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEnfantbyCode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$codeenfant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >obtien l'id enfant grace au codemembre </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>codeenfant = code invitation de l'enfant </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="getter_8php_ade3a14299630726241d8d3a6858b2853_icgraph.png" border="0" usemap="#agetter_8php_ade3a14299630726241d8d3a6858b2853_icgraph" alt=""/></div>
<map name="agetter_8php_ade3a14299630726241d8d3a6858b2853_icgraph" id="agetter_8php_ade3a14299630726241d8d3a6858b2853_icgraph">
<area shape="rect" title=" " alt="" coords="185,5,320,31"/>
<area shape="rect" href="getter_8php.html#aa4cb70b20f4e93a77454ba82f083ba2f" title=" " alt="" coords="5,5,137,31"/>
</map>
</div>

</div>
</div>
<a id="a0bb0fa12e4c5340d6a355b466ba1d5aa" name="a0bb0fa12e4c5340d6a355b466ba1d5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb0fa12e4c5340d6a355b466ba1d5aa">&#9670;&#160;</a></span>getListeRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getListeRole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d059056e4da30894807ab3235411622" name="a1d059056e4da30894807ab3235411622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d059056e4da30894807ab3235411622">&#9670;&#160;</a></span>getmembre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getmembre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idmembre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >retourne les information d'un membre </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$idmembre</td><td>= identifiant du membre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a025f85d30dc0f110b81a49b19b29f35a" name="a025f85d30dc0f110b81a49b19b29f35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025f85d30dc0f110b81a49b19b29f35a">&#9670;&#160;</a></span>getMembrebyCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMembrebyCode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$codemembre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >obtien l'id membre grace au codemembre </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>codemembre = code invitation du membre </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="getter_8php_a025f85d30dc0f110b81a49b19b29f35a_icgraph.png" border="0" usemap="#agetter_8php_a025f85d30dc0f110b81a49b19b29f35a_icgraph" alt=""/></div>
<map name="agetter_8php_a025f85d30dc0f110b81a49b19b29f35a_icgraph" id="agetter_8php_a025f85d30dc0f110b81a49b19b29f35a_icgraph">
<area shape="rect" title=" " alt="" coords="251,5,397,31"/>
<area shape="rect" href="getter_8php.html#a435aaceb452aebe2c76c5bde120e14aa" title=" " alt="" coords="5,5,203,31"/>
</map>
</div>

</div>
</div>
<a id="abdc2670cb1b355d5674dd122f62e1a10" name="abdc2670cb1b355d5674dd122f62e1a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc2670cb1b355d5674dd122f62e1a10">&#9670;&#160;</a></span>getobjectif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getobjectif </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idobjectif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >retourne les information d'un objectif </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$idobjectif</td><td>= identifiant du membre </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="getter_8php_abdc2670cb1b355d5674dd122f62e1a10_icgraph.png" border="0" usemap="#agetter_8php_abdc2670cb1b355d5674dd122f62e1a10_icgraph" alt=""/></div>
<map name="agetter_8php_abdc2670cb1b355d5674dd122f62e1a10_icgraph" id="agetter_8php_abdc2670cb1b355d5674dd122f62e1a10_icgraph">
<area shape="rect" title=" " alt="" coords="191,5,283,31"/>
<area shape="rect" href="fonctions_8suivi_8php.html#a99c1e04fb38a94427657350340e28329" title=" " alt="" coords="5,5,143,31"/>
</map>
</div>

</div>
</div>
<a id="ab930a2a0ed03de3d2ad97f053c6e7086" name="ab930a2a0ed03de3d2ad97f053c6e7086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab930a2a0ed03de3d2ad97f053c6e7086">&#9670;&#160;</a></span>getPourcentage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPourcentage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idobjectif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >retourne le % de situation reussi reussi </p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="getter_8php_ab930a2a0ed03de3d2ad97f053c6e7086_cgraph.png" border="0" usemap="#agetter_8php_ab930a2a0ed03de3d2ad97f053c6e7086_cgraph" alt=""/></div>
<map name="agetter_8php_ab930a2a0ed03de3d2ad97f053c6e7086_cgraph" id="agetter_8php_ab930a2a0ed03de3d2ad97f053c6e7086_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,129,31"/>
<area shape="rect" href="getter_8php.html#a26c9d2fb9bf2e918fb3bb5bd957b6689" title=" " alt="" coords="177,5,293,31"/>
</map>
</div>

</div>
</div>
<a id="ada3d037f8547d21676e787b534efeaaa" name="ada3d037f8547d21676e787b534efeaaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3d037f8547d21676e787b534efeaaa">&#9670;&#160;</a></span>getrecompense()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getrecompense </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idrecompense</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >retourne les information d'une recompense </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$idrecompense</td><td>= identifiant de la recompense </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55163bfd01750c24192cfc95603d5105" name="a55163bfd01750c24192cfc95603d5105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55163bfd01750c24192cfc95603d5105">&#9670;&#160;</a></span>getrecompenselier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getrecompenselier </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idobjectif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ceefd78abd49503a0b18a28d6d74fc7" name="a4ceefd78abd49503a0b18a28d6d74fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ceefd78abd49503a0b18a28d6d74fc7">&#9670;&#160;</a></span>getrole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getrole </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idrole</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace8d7d29faf11694b61a5a49c63fbbd8" name="ace8d7d29faf11694b61a5a49c63fbbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8d7d29faf11694b61a5a49c63fbbd8">&#9670;&#160;</a></span>getroleslist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getroleslist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="getter_8php_ace8d7d29faf11694b61a5a49c63fbbd8_icgraph.png" border="0" usemap="#agetter_8php_ace8d7d29faf11694b61a5a49c63fbbd8_icgraph" alt=""/></div>
<map name="agetter_8php_ace8d7d29faf11694b61a5a49c63fbbd8_icgraph" id="agetter_8php_ace8d7d29faf11694b61a5a49c63fbbd8_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,203,31"/>
<area shape="rect" href="getter_8php.html#a70c0a73e4212f9a5cd3f41c397ff8408" title=" " alt="" coords="5,5,60,31"/>
</map>
</div>

</div>
</div>
<a id="a1d82c132dfbc6c496b1bf3845fc0e58f" name="a1d82c132dfbc6c496b1bf3845fc0e58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d82c132dfbc6c496b1bf3845fc0e58f">&#9670;&#160;</a></span>getSituation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSituation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idobjectif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c924efb1f7423ea73f3cb9bec16b1c8" name="a8c924efb1f7423ea73f3cb9bec16b1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c924efb1f7423ea73f3cb9bec16b1c8">&#9670;&#160;</a></span>getTempsObjectif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTempsObjectif </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idobjectif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="getter_8php_a8c924efb1f7423ea73f3cb9bec16b1c8_icgraph.png" border="0" usemap="#agetter_8php_a8c924efb1f7423ea73f3cb9bec16b1c8_icgraph" alt=""/></div>
<map name="agetter_8php_a8c924efb1f7423ea73f3cb9bec16b1c8_icgraph" id="agetter_8php_a8c924efb1f7423ea73f3cb9bec16b1c8_icgraph">
<area shape="rect" title=" " alt="" coords="387,5,523,31"/>
<area shape="rect" href="getter_8php.html#a240af19d50484f14c9221db01c4dd32d" title=" " alt="" coords="188,5,339,31"/>
<area shape="rect" href="getter_8php.html#ab40473caa17794caf36cb86fff25bbe2" title=" " alt="" coords="5,5,140,31"/>
</map>
</div>

</div>
</div>
<a id="ab40473caa17794caf36cb86fff25bbe2" name="ab40473caa17794caf36cb86fff25bbe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40473caa17794caf36cb86fff25bbe2">&#9670;&#160;</a></span>getTempsRestant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTempsRestant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idobjectif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idsituation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="getter_8php_ab40473caa17794caf36cb86fff25bbe2_cgraph.png" border="0" usemap="#agetter_8php_ab40473caa17794caf36cb86fff25bbe2_cgraph" alt=""/></div>
<map name="agetter_8php_ab40473caa17794caf36cb86fff25bbe2_cgraph" id="agetter_8php_ab40473caa17794caf36cb86fff25bbe2_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,140,56"/>
<area shape="rect" href="getter_8php.html#a240af19d50484f14c9221db01c4dd32d" title=" " alt="" coords="188,31,339,56"/>
<area shape="rect" href="getter_8php.html#a187928abd1ed3526709b924a52fa912d" title=" " alt="" coords="387,5,527,31"/>
<area shape="rect" href="getter_8php.html#a8c924efb1f7423ea73f3cb9bec16b1c8" title=" " alt="" coords="389,55,525,80"/>
</map>
</div>

</div>
</div>
<a id="adc577927cb2574ef8894098da0b59964" name="adc577927cb2574ef8894098da0b59964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc577927cb2574ef8894098da0b59964">&#9670;&#160;</a></span>nbCoordo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nbCoordo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idmembre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70c0a73e4212f9a5cd3f41c397ff8408" name="a70c0a73e4212f9a5cd3f41c397ff8408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c0a73e4212f9a5cd3f41c397ff8408">&#9670;&#160;</a></span>roles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">roles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$currentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$currentRole</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="getter_8php_a70c0a73e4212f9a5cd3f41c397ff8408_cgraph.png" border="0" usemap="#agetter_8php_a70c0a73e4212f9a5cd3f41c397ff8408_cgraph" alt=""/></div>
<map name="agetter_8php_a70c0a73e4212f9a5cd3f41c397ff8408_cgraph" id="agetter_8php_a70c0a73e4212f9a5cd3f41c397ff8408_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,60,31"/>
<area shape="rect" href="getter_8php.html#ace8d7d29faf11694b61a5a49c63fbbd8" title=" " alt="" coords="108,5,203,31"/>
</map>
</div>

</div>
</div>
<a id="a68e4a7469680f439b5d85cb8bfceb65b" name="a68e4a7469680f439b5d85cb8bfceb65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e4a7469680f439b5d85cb8bfceb65b">&#9670;&#160;</a></span>typesDuree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typesDuree </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$current</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
