<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE old: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SAE old
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index__24" name="index__24"></a>- $ -</h3><ul>
<li>$BD&#160;:&#160;<a class="el" href="pdo_8php.html#a9ff24867966e1aaf5a6df63cf642876c">pdo.php</a></li>
<li>$CONFIG&#160;:&#160;<a class="el" href="pdo_8php.html#adc8a218dab02b4fbb1290cd13274abe8">pdo.php</a></li>
<li>$coordonne&#160;:&#160;<a class="el" href="add_8php.html#a1937ee269ebbd40b95f30c265bcaf2e2">add.php</a>, <a class="el" href="remove_8php.html#a1937ee269ebbd40b95f30c265bcaf2e2">remove.php</a></li>
<li>$e&#160;:&#160;<a class="el" href="affichageenfant_8php.html#ab74076a9b7e1d23d12b9e8d65e60315a">affichageenfant.php</a>, <a class="el" href="evaluation_2index_8php.html#ab74076a9b7e1d23d12b9e8d65e60315a">index.php</a></li>
<li>$enfants&#160;:&#160;<a class="el" href="coordination_2index_8php.html#a26d9aec7cd12d9b9b84db50964883b5c">index.php</a></li>
<li>$membres&#160;:&#160;<a class="el" href="membres_2index_8php.html#ab3f7d2a35b9bd045013384a39ed70059">index.php</a></li>
<li>$msg&#160;:&#160;<a class="el" href="editRecompenses_8php.html#a9e168f4152c267835864153c54449583">editRecompenses.php</a>, <a class="el" href="editRole_8php.html#a9e168f4152c267835864153c54449583">editRole.php</a>, <a class="el" href="remove_8php.html#a9e168f4152c267835864153c54449583">remove.php</a>, <a class="el" href="add_8php.html#a9e168f4152c267835864153c54449583">add.php</a>, <a class="el" href="editObjectif_8php.html#a9e168f4152c267835864153c54449583">editObjectif.php</a>, <a class="el" href="editEquipe_8php.html#a9e168f4152c267835864153c54449583">editEquipe.php</a></li>
<li>$nbrpointplacer&#160;:&#160;<a class="el" href="evaluation_2index_8php.html#a512cf73549bdfa98432e5f9f157d4918">index.php</a></li>
<li>$o&#160;:&#160;<a class="el" href="affichageenfant_8php.html#ac6c49291f92291a3cece8066d68e5f5e">affichageenfant.php</a>, <a class="el" href="evaluation_2index_8php.html#ac6c49291f92291a3cece8066d68e5f5e">index.php</a></li>
<li>$options&#160;:&#160;<a class="el" href="pdo_8php.html#a011800c63ece4cbbfa77136a20607023">pdo.php</a></li>
<li>$PDO&#160;:&#160;<a class="el" href="pdo_8php.html#acdb2149c05a21fe144fb05ec524a51f3">pdo.php</a></li>
<li>$recompense&#160;:&#160;<a class="el" href="affichageenfant_8php.html#afd6584688c64b824ce1a26f173624347">affichageenfant.php</a></li>
<li>$role&#160;:&#160;<a class="el" href="attribuerrole_8php.html#a1ea903cca285c7c0b4c9203932100309">attribuerrole.php</a></li>
<li>$roles&#160;:&#160;<a class="el" href="roles_2index_8php.html#a24a565772e407805783bcc46deeafeb3">index.php</a></li>
<li>$val&#160;:&#160;<a class="el" href="affichageenfant_8php.html#aac81a74a7b30767af29bfd9a695636df">affichageenfant.php</a></li>
<li>$val2&#160;:&#160;<a class="el" href="affichageenfant_8php.html#ab4fa99115c23ea14b11a319efa0d16ff">affichageenfant.php</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>else&#160;:&#160;<a class="el" href="enfants_2save_8php.html#a2bacc14cea1ba4efb673ffe93de36a10">save.php</a>, <a class="el" href="validationcreation_8php.html#a7ca9c202a3b279b3bc37e637f1cc7282">validationcreation.php</a>, <a class="el" href="supprimerrole_8php.html#a2bacc14cea1ba4efb673ffe93de36a10">supprimerrole.php</a>, <a class="el" href="editRole_8php.html#a2bacc14cea1ba4efb673ffe93de36a10">editRole.php</a>, <a class="el" href="validationmodificationme_8php.html#a1340132c978dd2a073db3c2dbd42dc3b">validationmodificationme.php</a>, <a class="el" href="validationmodificationmdp_8php.html#a3ed1d872861b7080d28b616c50c62e16">validationmodificationmdp.php</a>, <a class="el" href="validationtransmission_8php.html#ab3f7461ba6f887a2bfe742be530d0509">validationtransmission.php</a>, <a class="el" href="membres_2save_8php.html#a2bacc14cea1ba4efb673ffe93de36a10">save.php</a>, <a class="el" href="membres_2delete_8php.html#a2bacc14cea1ba4efb673ffe93de36a10">delete.php</a>, <a class="el" href="remove_8php.html#abc59c0a1331d77b6387015f7aaf287bb">remove.php</a>, <a class="el" href="add_8php.html#abc59c0a1331d77b6387015f7aaf287bb">add.php</a>, <a class="el" href="enfants_2validationuploadrecompenses_8php.html#a0ecfa970b596e03e7dda4d0a1027e6e5">validationuploadrecompenses.php</a>, <a class="el" href="enfants_2validationuploadobjectifs_8php.html#a0ecfa970b596e03e7dda4d0a1027e6e5">validationuploadobjectifs.php</a>, <a class="el" href="enfants_2validationuploadjetons_8php.html#a0ecfa970b596e03e7dda4d0a1027e6e5">validationuploadjetons.php</a>, <a class="el" href="coordination_2attribuerimageenfant_8php.html#a02c505a34585be39660ebcb35834ef81">attribuerimageenfant.php</a>, <a class="el" href="enfants_2delete_8php.html#a2bacc14cea1ba4efb673ffe93de36a10">delete.php</a>, <a class="el" href="enfants_2attribuerimagerecompense_8php.html#a9ceb4dd0ee742b27c6e900afeca54070">attribuerimagerecompense.php</a>, <a class="el" href="enfants_2attribuerimageobjectif_8php.html#a4211a9233910981e496b2421f9d5876f">attribuerimageobjectif.php</a>, <a class="el" href="enfants_2attribuerimageenfant_8php.html#a02c505a34585be39660ebcb35834ef81">attribuerimageenfant.php</a>, <a class="el" href="coordination_2validationuploadrecompenses_8php.html#a0ecfa970b596e03e7dda4d0a1027e6e5">validationuploadrecompenses.php</a>, <a class="el" href="coordination_2validationuploadobjectifs_8php.html#a0ecfa970b596e03e7dda4d0a1027e6e5">validationuploadobjectifs.php</a>, <a class="el" href="coordination_2validationuploadjetons_8php.html#a0ecfa970b596e03e7dda4d0a1027e6e5">validationuploadjetons.php</a>, <a class="el" href="editRecompenses_8php.html#ae05ae36588727ede46518db6bdab79bd">editRecompenses.php</a>, <a class="el" href="editObjectif_8php.html#ae05ae36588727ede46518db6bdab79bd">editObjectif.php</a>, <a class="el" href="editEquipe_8php.html#ae05ae36588727ede46518db6bdab79bd">editEquipe.php</a>, <a class="el" href="coordination_2attribuerimagerecompense_8php.html#a9ceb4dd0ee742b27c6e900afeca54070">attribuerimagerecompense.php</a>, <a class="el" href="coordination_2attribuerimageobjectif_8php.html#a4211a9233910981e496b2421f9d5876f">attribuerimageobjectif.php</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>for&#160;:&#160;<a class="el" href="affichageenfant_8php.html#a336c7a3ee3e175e4b83348ce0788e868">affichageenfant.php</a></li>
<li>foreach&#160;:&#160;<a class="el" href="affichageenfant_8php.html#a02e3c6c9ac9ca396f8749ecc74174169">affichageenfant.php</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>if&#160;:&#160;<a class="el" href="header_8php.html#aa44dc37fbd9b19606c263622a9effd4a">header.php</a>, <a class="el" href="evaluation_2index_8php.html#a5254b9e6762882396c29f1ae22be1c04">index.php</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>try&#160;:&#160;<a class="el" href="suivi_2save_8php.html#abe4cc9788f52e49485473dc699537388">save.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
