<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE old: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SAE old
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ajouterMembredansEquipe()&#160;:&#160;<a class="el" href="getter_8php.html#a435aaceb452aebe2c76c5bde120e14aa">getter.php</a></li>
<li>ajouterMembreEquipe()&#160;:&#160;<a class="el" href="getter_8php.html#af557c876a6ceddce99f9721e3bec0e24">getter.php</a></li>
<li>ajouterpoint()&#160;:&#160;<a class="el" href="evaluation_2fonction_8php.html#a265672d29763b83adf8d670c7d42b017">fonction.php</a></li>
<li>attribuerphoto()&#160;:&#160;<a class="el" href="enfants_2fonctions_8administration_8php.html#acd2676d09ca1006a9a385d576c046e4a">fonctions.administration.php</a></li>
<li>attribuerphotocoord()&#160;:&#160;<a class="el" href="fonctions_8coordination_8php.html#a08dedc596a45f3e0efc4d391e87e61ae">fonctions.coordination.php</a></li>
<li>attribuerRole()&#160;:&#160;<a class="el" href="membres_2fonctions_8administration_8php.html#adf22c05179dd47626303661a306649ea">fonctions.administration.php</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>basculerTravailler()&#160;:&#160;<a class="el" href="fonctions_8coordination_8php.html#aea37a7210aa00940514846b18aae052d">fonctions.coordination.php</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>changeCodeInvitationEnfant()&#160;:&#160;<a class="el" href="getter_8php.html#ae1b5be9803ff1ac53d54c719e48f58c1">getter.php</a></li>
<li>changeCodeInvitationMembre()&#160;:&#160;<a class="el" href="getter_8php.html#a2ad3da316b1c3681f6a7e1a871d3b55b">getter.php</a></li>
<li>changermotdepasse()&#160;:&#160;<a class="el" href="profil_2fonction_8php.html#a69916dd045b9191376d965c17b11360d">fonction.php</a></li>
<li>coordonne()&#160;:&#160;<a class="el" href="getter_8php.html#ac17d662df3184f7bd1847270b2aeb4fb">getter.php</a></li>
<li>creercompte()&#160;:&#160;<a class="el" href="profil_2fonction_8php.html#ac1b9c7d46c9a822322b2e6a0d59f95a6">fonction.php</a></li>
<li>creerEnfant()&#160;:&#160;<a class="el" href="enfants_2fonctions_8administration_8php.html#a3dcdca61eb0122f62c74fa02bba29693">fonctions.administration.php</a></li>
<li>creerMembre()&#160;:&#160;<a class="el" href="membres_2fonctions_8administration_8php.html#aaaee7ae31ef88d227151b4d9afc17887">fonctions.administration.php</a></li>
<li>creerObjectif()&#160;:&#160;<a class="el" href="fonctions_8coordination_8php.html#af7ff84dbdb6e1bd616e2d99c342a6169">fonctions.coordination.php</a></li>
<li>creerRecompense()&#160;:&#160;<a class="el" href="fonctions_8coordination_8php.html#a174d82cd460cda6084a976a329798aee">fonctions.coordination.php</a></li>
<li>creerRole()&#160;:&#160;<a class="el" href="roles_2fonction_8php.html#aaedd9ed8e69fe8dff93806a435fe19ac">fonction.php</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delierRecompenseObjectif()&#160;:&#160;<a class="el" href="fonctions_8coordination_8php.html#a0207dcec67ee77093ee285640f811924">fonctions.coordination.php</a></li>
<li>demanderEquipe()&#160;:&#160;<a class="el" href="getter_8php.html#aa4cb70b20f4e93a77454ba82f083ba2f">getter.php</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>editRoleMembre()&#160;:&#160;<a class="el" href="fonctions_8coordination_8php.html#ad9fe63c0588c3e67f559df10c5e142de">fonctions.coordination.php</a></li>
<li>envoimailautomatique()&#160;:&#160;<a class="el" href="envoidemailautomatique_8php.html#a9254e169f0f13d0b680b65aabbc02470">envoidemailautomatique.php</a></li>
<li>equipeEnfant()&#160;:&#160;<a class="el" href="fonctions_8coordination_8php.html#af2d62d94d228572ebc88d92ff8aa3e6f">fonctions.coordination.php</a>, <a class="el" href="enfants_2fonctions_8administration_8php.html#af2d62d94d228572ebc88d92ff8aa3e6f">fonctions.administration.php</a>, <a class="el" href="fonctions_8suivi_8php.html#af2d62d94d228572ebc88d92ff8aa3e6f">fonctions.suivi.php</a></li>
<li>evaluateSituation()&#160;:&#160;<a class="el" href="fonctions_8suivi_8php.html#a99c1e04fb38a94427657350340e28329">fonctions.suivi.php</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getallsituation()&#160;:&#160;<a class="el" href="getter_8php.html#a26c9d2fb9bf2e918fb3bb5bd957b6689">getter.php</a></li>
<li>getDateFinSituation()&#160;:&#160;<a class="el" href="getter_8php.html#a240af19d50484f14c9221db01c4dd32d">getter.php</a></li>
<li>getDebutSituation()&#160;:&#160;<a class="el" href="getter_8php.html#a187928abd1ed3526709b924a52fa912d">getter.php</a></li>
<li>getenfant()&#160;:&#160;<a class="el" href="getter_8php.html#a474981d4605ca5a0a11d91413348c162">getter.php</a></li>
<li>getEnfantbyCode()&#160;:&#160;<a class="el" href="getter_8php.html#ade3a14299630726241d8d3a6858b2853">getter.php</a></li>
<li>getequipeparticiper()&#160;:&#160;<a class="el" href="membres_2fonctions_8administration_8php.html#aafc9a0634bc443219b21b09312285840">fonctions.administration.php</a></li>
<li>getidobjectif()&#160;:&#160;<a class="el" href="messagerie_2fonction_8php.html#a9830b938efc899e6907b8748c9e566f0">fonction.php</a></li>
<li>getintituleobjectif()&#160;:&#160;<a class="el" href="messagerie_2fonction_8php.html#ac4cbe40b517ecd4f3a76b5d7fceb2664">fonction.php</a></li>
<li>getlisteobjectif()&#160;:&#160;<a class="el" href="messagerie_2fonction_8php.html#a18b2def64f6821daa9587514fc29d79b">fonction.php</a></li>
<li>getListeObjectifRecompense()&#160;:&#160;<a class="el" href="fonctions_8coordination_8php.html#ae7a2c4816aedbf62f234846c07bd6c39">fonctions.coordination.php</a></li>
<li>getListeRole()&#160;:&#160;<a class="el" href="getter_8php.html#a0bb0fa12e4c5340d6a355b466ba1d5aa">getter.php</a></li>
<li>getmembre()&#160;:&#160;<a class="el" href="getter_8php.html#a1d059056e4da30894807ab3235411622">getter.php</a></li>
<li>getMembrebyCode()&#160;:&#160;<a class="el" href="getter_8php.html#a025f85d30dc0f110b81a49b19b29f35a">getter.php</a></li>
<li>getmessage()&#160;:&#160;<a class="el" href="messagerie_2fonction_8php.html#a16705cfaa8de14487f33265aab4e3edd">fonction.php</a></li>
<li>getobjectif()&#160;:&#160;<a class="el" href="getter_8php.html#abdc2670cb1b355d5674dd122f62e1a10">getter.php</a></li>
<li>getPourcentage()&#160;:&#160;<a class="el" href="getter_8php.html#ab930a2a0ed03de3d2ad97f053c6e7086">getter.php</a></li>
<li>getrecompense()&#160;:&#160;<a class="el" href="getter_8php.html#ada3d037f8547d21676e787b534efeaaa">getter.php</a></li>
<li>getrecompenselier()&#160;:&#160;<a class="el" href="getter_8php.html#a55163bfd01750c24192cfc95603d5105">getter.php</a></li>
<li>getrole()&#160;:&#160;<a class="el" href="getter_8php.html#a4ceefd78abd49503a0b18a28d6d74fc7">getter.php</a></li>
<li>getroleslist()&#160;:&#160;<a class="el" href="getter_8php.html#ace8d7d29faf11694b61a5a49c63fbbd8">getter.php</a></li>
<li>getSituation()&#160;:&#160;<a class="el" href="getter_8php.html#a1d82c132dfbc6c496b1bf3845fc0e58f">getter.php</a></li>
<li>getsuivi()&#160;:&#160;<a class="el" href="messagerie_2fonction_8php.html#a56bec02cad3fc0e5a4ba273a123f1d0e">fonction.php</a></li>
<li>getTempsObjectif()&#160;:&#160;<a class="el" href="getter_8php.html#a8c924efb1f7423ea73f3cb9bec16b1c8">getter.php</a></li>
<li>getTempsRestant()&#160;:&#160;<a class="el" href="getter_8php.html#ab40473caa17794caf36cb86fff25bbe2">getter.php</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isNewSituation()&#160;:&#160;<a class="el" href="evaluation_2fonction_8php.html#ac4d428b7b02b5e99022c9ee7a363d901">fonction.php</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lierRecompenseObjectif()&#160;:&#160;<a class="el" href="fonctions_8coordination_8php.html#a67b035d9b66921b1b9d9f458c50bf324">fonctions.coordination.php</a></li>
<li>listeEnfants()&#160;:&#160;<a class="el" href="fonctions_8coordination_8php.html#a8779627514b7d11b2d7bd546b6bfe08d">fonctions.coordination.php</a>, <a class="el" href="enfants_2fonctions_8administration_8php.html#a82b30ed0f7197d6c6526c98ce798e381">fonctions.administration.php</a>, <a class="el" href="messagerie_2fonction_8php.html#ae5cbb68c2b6c7494ba4e27b9f744aec5">fonction.php</a>, <a class="el" href="fonctions_8suivi_8php.html#ae5cbb68c2b6c7494ba4e27b9f744aec5">fonctions.suivi.php</a></li>
<li>listeMembre()&#160;:&#160;<a class="el" href="membres_2fonctions_8administration_8php.html#a8bd302e5fbbab3ce5937d4ed461f8033">fonctions.administration.php</a></li>
<li>listeobjectifproposer()&#160;:&#160;<a class="el" href="membres_2fonctions_8administration_8php.html#a16d9f621b0899117448a77f61f732d2a">fonctions.administration.php</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>modifierEnfant()&#160;:&#160;<a class="el" href="enfants_2fonctions_8administration_8php.html#a1e4cf964476cc90987cc41d8ba785d23">fonctions.administration.php</a></li>
<li>modifierJeton()&#160;:&#160;<a class="el" href="fonctions_8coordination_8php.html#ab412f0f6fe5e300b8e70da472d7393e8">fonctions.coordination.php</a></li>
<li>modifierme()&#160;:&#160;<a class="el" href="profil_2fonction_8php.html#a1e1253d3968466eed72c6676a5701cd1">fonction.php</a></li>
<li>modifierMembre()&#160;:&#160;<a class="el" href="membres_2fonctions_8administration_8php.html#af78072596da139a7027d72dbdfe8f521">fonctions.administration.php</a></li>
<li>modifierObjectif()&#160;:&#160;<a class="el" href="fonctions_8coordination_8php.html#a7e70791d0b9976e14eec62c6618a597a">fonctions.coordination.php</a></li>
<li>modifierRecompense()&#160;:&#160;<a class="el" href="fonctions_8coordination_8php.html#aaa597aa8e71d7c667b46235b1f6e72e9">fonctions.coordination.php</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nbCoordo()&#160;:&#160;<a class="el" href="getter_8php.html#adc577927cb2574ef8894098da0b59964">getter.php</a></li>
<li>nbPointPlaces()&#160;:&#160;<a class="el" href="fonctions_8suivi_8php.html#abd538420e609c3651b26e46894e26613">fonctions.suivi.php</a></li>
<li>nbrpointplacer()&#160;:&#160;<a class="el" href="evaluation_2fonction_8php.html#aa42f7018f6e9f6dd03162e55434eb9a8">fonction.php</a></li>
<li>newSituation()&#160;:&#160;<a class="el" href="evaluation_2fonction_8php.html#ac7f0a993592301a44ba1e5b42c04139c">fonction.php</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>objectifsEnfant()&#160;:&#160;<a class="el" href="fonctions_8coordination_8php.html#a6e6d857b372d84e1ec6a861feeb8b749">fonctions.coordination.php</a>, <a class="el" href="enfants_2fonctions_8administration_8php.html#a6e6d857b372d84e1ec6a861feeb8b749">fonctions.administration.php</a>, <a class="el" href="fonctions_8suivi_8php.html#a6e6d857b372d84e1ec6a861feeb8b749">fonctions.suivi.php</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>recompenseEnfant()&#160;:&#160;<a class="el" href="fonctions_8coordination_8php.html#a528b319f24c8a4b32a77ca4e511662e1">fonctions.coordination.php</a>, <a class="el" href="enfants_2fonctions_8administration_8php.html#a528b319f24c8a4b32a77ca4e511662e1">fonctions.administration.php</a>, <a class="el" href="fonctions_8suivi_8php.html#a528b319f24c8a4b32a77ca4e511662e1">fonctions.suivi.php</a></li>
<li>removeMembre()&#160;:&#160;<a class="el" href="fonctions_8coordination_8php.html#a537ab775da3a17d910004d5a70a8c2e3">fonctions.coordination.php</a></li>
<li>roles()&#160;:&#160;<a class="el" href="getter_8php.html#a70c0a73e4212f9a5cd3f41c397ff8408">getter.php</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>startsituation()&#160;:&#160;<a class="el" href="evaluation_2fonction_8php.html#aad276cd2619a091cd9543ffbee41e2f2">fonction.php</a></li>
<li>supprimerEnfant()&#160;:&#160;<a class="el" href="enfants_2fonctions_8administration_8php.html#ae9dab54734b8c743aee6de6845632f52">fonctions.administration.php</a></li>
<li>supprimerMembre()&#160;:&#160;<a class="el" href="membres_2fonctions_8administration_8php.html#a4dc68ea8a7f81f00a17c06746fcfa965">fonctions.administration.php</a></li>
<li>supprimerObjectif()&#160;:&#160;<a class="el" href="fonctions_8coordination_8php.html#ae07d7c8d5e9f05944b6673d49079fd2a">fonctions.coordination.php</a></li>
<li>supprimerpoint()&#160;:&#160;<a class="el" href="evaluation_2fonction_8php.html#a7fdd060eecffb7e76e315c51d5c6694c">fonction.php</a></li>
<li>supprimerRecompense()&#160;:&#160;<a class="el" href="fonctions_8coordination_8php.html#a2bf7c737c1fc44966a3ac6d0d8d6e893">fonctions.coordination.php</a></li>
<li>supprimerRole()&#160;:&#160;<a class="el" href="roles_2fonction_8php.html#ab76b8be18d655de519096be6c2b34d03">fonction.php</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>transmettremessage()&#160;:&#160;<a class="el" href="messagerie_2fonction_8php.html#a979ec1c8122d81202776e974db37962d">fonction.php</a></li>
<li>typesDuree()&#160;:&#160;<a class="el" href="getter_8php.html#a68e4a7469680f439b5d85cb8bfceb65b">getter.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
