<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE old: Documentation Developeur</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SAE old
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Documentation Developeur </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md__home_phil_OneDrive_S4_SAE_economie_jetons_collaborative_old_www_doc"></a> </p>
<h1><a class="anchor" id="autotoc_md1"></a>
Architecture des fichiers</h1>
<p >Le site web est present dans le repertoire <code>www</code> et il apelle des fonction du websocket (pour son sysytem de messagerie) present dans <code>websockets</code>.</p>
<p >Ici nous ne detaillerons que le dossier <code>www</code></p>
<p >Le repertoire <code>www/commun</code> contient toute les fonction ou blocs de code qui son present sur la majorité des pages</p>
<p >le repertoire <code>www/coordination</code> contient toute les action et pages que peut effectuer/consulter un coordinateur sur un enfant, chaque fonction a son propre fichier qui sont la plupart du temps des formulaires ou le traitement associer a un formulaire.</p>
<p >le repertoire <code>www/documentation</code> contient la documentation utilisateur au format html.</p>
<p >le repertoire <code>www/enfant</code> contient les fonction/pages administrateur concernant un enfant, chaque fonction a son propre fichier qui sont la plupart du temps des formulaires ou le traitement associer a un formulaire.</p>
<p >le repertoire <code>www/evaluation</code> contient les fonctions/pages relatives a l'evaluation d'un enfant</p>
<p >le repertoire <code>www/img</code> contient les logos et banière du site</p>
<p >le repertoire <code>www/membres</code> contient les fonction/pages administrateur concernant un enfant, chaque fonction a son propre fichier qui sont la plupart du temps des formulaires ou le traitement associer a un formulaire.</p>
<p >le repertoire <code>www/messagerie</code> contient les fonction/pages concernant la messagerie en directe, ces dernieres fonctionne avec un websocket.</p>
<p >le repertoire <code>www/police</code> contient les polices utilisés par le site web</p>
<p >le repertoire <code>www/membres</code> contient les fonction/pages concernant la gestion de son compte, chaque fonction a son propre fichier qui sont la plupart du temps des formulaires ou le traitement associer a un formulaire.</p>
<p >le repertoire <code>www/role</code> contient les fonction/pages administarteur concernant la gestion des rôles, chaque fonction a son propre fichier qui sont la plupart du temps des formulaires ou le traitement associer a un formulaire.</p>
<p >le repertoire <code>www/suivi</code> contient les fonction/pages concernant le suivi d'un enfant, chaque fonction a son propre fichier qui sont la plupart du temps des formulaires ou le traitement associer a un formulaire.</p>
<p >le fichier <code>index.php</code> est la page de connection et donc le poit d'entré du site, si l'utilisateur n'est pas connecté il sera ramener ici</p>
<p >le fichier <code><a class="el" href="logout_8php.html">logout.php</a></code> est la page de deconnection.</p>
<p >le fichier <code><a class="el" href="pdo_8php.html">pdo.php</a></code> est un bout de code créant la connection a la BD et est appeler par toutes les fonctions</p>
<p >le fichier <code>style.css</code> contient toute l'apparence du site.</p>
<p >le fichier <code>config.json</code> contien les identifiant de connection pour la BD et le websocket</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Maniere de coder</h1>
<p >toute les fonction qui demande un acces a la BD font un require de <code><a class="el" href="pdo_8php.html">pdo.php</a></code></p>
<p >la plupart des fonctions permetant d'obtenir des information (les SELECT) sont dans le fichier <code><a class="el" href="getter_8php.html">www/commun/getter.php</a></code></p>
<p >sinon la plupar des des action d modification sont disponible dans le fichier <code>fonction.php</code> present dans chaque repertoire de <code>www</code></p>
<p >le nom des fonctions sont en français et sont suffisament explicite. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
