<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE old: Référence du fichier /home/phil/OneDrive/S4/SAE/economie-jetons-collaborative-old/www/membres/fonctions.administration.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SAE old
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_4ae1c76e0915698dd638f25567b47a4a.html">membres</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier fonctions.administration.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a4dc68ea8a7f81f00a17c06746fcfa965"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="membres_2fonctions_8administration_8php.html#a4dc68ea8a7f81f00a17c06746fcfa965">supprimerMembre</a> (int $id)</td></tr>
<tr class="separator:a4dc68ea8a7f81f00a17c06746fcfa965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd302e5fbbab3ce5937d4ed461f8033"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="membres_2fonctions_8administration_8php.html#a8bd302e5fbbab3ce5937d4ed461f8033">listeMembre</a> ()</td></tr>
<tr class="separator:a8bd302e5fbbab3ce5937d4ed461f8033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf22c05179dd47626303661a306649ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="membres_2fonctions_8administration_8php.html#adf22c05179dd47626303661a306649ea">attribuerRole</a> (int $idmembre, int $idenfant, int $idrole)</td></tr>
<tr class="separator:adf22c05179dd47626303661a306649ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaee7ae31ef88d227151b4d9afc17887"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="membres_2fonctions_8administration_8php.html#aaaee7ae31ef88d227151b4d9afc17887">creerMembre</a> (string $nom, string $prenom, $datenaissance, string $adresse, string $ville, string $codepostal, string $mail, int $admin=0, int $comptevalide=1)</td></tr>
<tr class="separator:aaaee7ae31ef88d227151b4d9afc17887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78072596da139a7027d72dbdfe8f521"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="membres_2fonctions_8administration_8php.html#af78072596da139a7027d72dbdfe8f521">modifierMembre</a> (int $idmembre, string $nom, string $prenom, $datenaissance, string $adresse, string $ville, string $codepostal, string $mail, int $admin, int $comptevalide)</td></tr>
<tr class="separator:af78072596da139a7027d72dbdfe8f521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc9a0634bc443219b21b09312285840"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="membres_2fonctions_8administration_8php.html#aafc9a0634bc443219b21b09312285840">getequipeparticiper</a> (int $idmembre)</td></tr>
<tr class="separator:aafc9a0634bc443219b21b09312285840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d9f621b0899117448a77f61f732d2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="membres_2fonctions_8administration_8php.html#a16d9f621b0899117448a77f61f732d2a">listeobjectifproposer</a> (int $idmembre)</td></tr>
<tr class="separator:a16d9f621b0899117448a77f61f732d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="adf22c05179dd47626303661a306649ea" name="adf22c05179dd47626303661a306649ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf22c05179dd47626303661a306649ea">&#9670;&#160;</a></span>attribuerRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribuerRole </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idmembre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idenfant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idrole</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaee7ae31ef88d227151b4d9afc17887" name="aaaee7ae31ef88d227151b4d9afc17887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaee7ae31ef88d227151b4d9afc17887">&#9670;&#160;</a></span>creerMembre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">creerMembre </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datenaissance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$adresse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$ville</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$codepostal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$mail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$admin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$comptevalide</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creer un membre </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$nom</td><td>= nom du membre </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$prenom</td><td>= prenom du membre </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$dateNaissance</td><td>= date de naissance du membre </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$adresse</td><td>= adresse de residence du membre </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$ville</td><td>= ville de residence du membre </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$codePostal</td><td>= code postal du lieu de residence du membre </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$courriel</td><td>= mail du membre </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$pro</td><td>= TRUE si membre proffesionel, FALSE sinon </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$password</td><td>= mot de passe du membre </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$admin</td><td>= TRUE si compte admin, FALSE sinon </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$comptevalide</td><td>= TRUE si compte valide, FALSE sinon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafc9a0634bc443219b21b09312285840" name="aafc9a0634bc443219b21b09312285840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc9a0634bc443219b21b09312285840">&#9670;&#160;</a></span>getequipeparticiper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getequipeparticiper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idmembre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bd302e5fbbab3ce5937d4ed461f8033" name="a8bd302e5fbbab3ce5937d4ed461f8033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd302e5fbbab3ce5937d4ed461f8033">&#9670;&#160;</a></span>listeMembre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listeMembre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retourne tous les membres </p>

</div>
</div>
<a id="a16d9f621b0899117448a77f61f732d2a" name="a16d9f621b0899117448a77f61f732d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d9f621b0899117448a77f61f732d2a">&#9670;&#160;</a></span>listeobjectifproposer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listeobjectifproposer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idmembre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af78072596da139a7027d72dbdfe8f521" name="af78072596da139a7027d72dbdfe8f521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78072596da139a7027d72dbdfe8f521">&#9670;&#160;</a></span>modifierMembre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modifierMembre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idmembre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datenaissance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$adresse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$ville</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$codepostal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$mail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$admin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$comptevalide</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Modifie un membre </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>= identifiant du membre </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$nom</td><td>= nom du membre </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$prenom</td><td>= prenom du membre </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$dateNaissance</td><td>= date de naissance du membre </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$adresse</td><td>= adresse du membre </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$ville</td><td>= ville de residence du membre </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$codePostal</td><td>= code postal de la ville de residence du membre </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$courriel</td><td>= adresse mail du membre </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$admin</td><td>= TRUE si compte admin, FALSE sinon </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$comptevalide</td><td>= TRUE si compte valide, FALSE sinon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4dc68ea8a7f81f00a17c06746fcfa965" name="a4dc68ea8a7f81f00a17c06746fcfa965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc68ea8a7f81f00a17c06746fcfa965">&#9670;&#160;</a></span>supprimerMembre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">supprimerMembre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Supprime un membre </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>= identifiant du membre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
