<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE old: Référence du fichier /home/phil/OneDrive/S4/SAE/economie-jetons-collaborative-old/www/messagerie/fonction.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SAE old
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_e48a4e020839ad9f5fc0873c7ed8e1bb.html">messagerie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier fonction.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ae5cbb68c2b6c7494ba4e27b9f744aec5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messagerie_2fonction_8php.html#ae5cbb68c2b6c7494ba4e27b9f744aec5">listeEnfants</a> (int $idmembre=null)</td></tr>
<tr class="separator:ae5cbb68c2b6c7494ba4e27b9f744aec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979ec1c8122d81202776e974db37962d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messagerie_2fonction_8php.html#a979ec1c8122d81202776e974db37962d">transmettremessage</a> (int $idmembre, int $idobjectif, string $sujet, string $corps)</td></tr>
<tr class="separator:a979ec1c8122d81202776e974db37962d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16705cfaa8de14487f33265aab4e3edd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messagerie_2fonction_8php.html#a16705cfaa8de14487f33265aab4e3edd">getmessage</a> (int $idobjectif)</td></tr>
<tr class="separator:a16705cfaa8de14487f33265aab4e3edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bec02cad3fc0e5a4ba273a123f1d0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messagerie_2fonction_8php.html#a56bec02cad3fc0e5a4ba273a123f1d0e">getsuivi</a> (int $idmembre)</td></tr>
<tr class="separator:a56bec02cad3fc0e5a4ba273a123f1d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9830b938efc899e6907b8748c9e566f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messagerie_2fonction_8php.html#a9830b938efc899e6907b8748c9e566f0">getidobjectif</a> (int $idenfant)</td></tr>
<tr class="separator:a9830b938efc899e6907b8748c9e566f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b2def64f6821daa9587514fc29d79b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messagerie_2fonction_8php.html#a18b2def64f6821daa9587514fc29d79b">getlisteobjectif</a> (int $idenfant)</td></tr>
<tr class="separator:a18b2def64f6821daa9587514fc29d79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cbe40b517ecd4f3a76b5d7fceb2664"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messagerie_2fonction_8php.html#ac4cbe40b517ecd4f3a76b5d7fceb2664">getintituleobjectif</a> (int $idobjectif)</td></tr>
<tr class="separator:ac4cbe40b517ecd4f3a76b5d7fceb2664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a9830b938efc899e6907b8748c9e566f0" name="a9830b938efc899e6907b8748c9e566f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9830b938efc899e6907b8748c9e566f0">&#9670;&#160;</a></span>getidobjectif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getidobjectif </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idenfant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idmembre</td><td>= l’id du membre demandant la liste des enfants </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$result = retourne les enfants suivi par le membre </dd></dl>

</div>
</div>
<a id="ac4cbe40b517ecd4f3a76b5d7fceb2664" name="ac4cbe40b517ecd4f3a76b5d7fceb2664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cbe40b517ecd4f3a76b5d7fceb2664">&#9670;&#160;</a></span>getintituleobjectif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getintituleobjectif </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idobjectif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idobjectif</td><td>= l'id de l'objectif </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$result = retourne l'intitule de l'objectif </dd></dl>

</div>
</div>
<a id="a18b2def64f6821daa9587514fc29d79b" name="a18b2def64f6821daa9587514fc29d79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b2def64f6821daa9587514fc29d79b">&#9670;&#160;</a></span>getlisteobjectif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getlisteobjectif </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idenfant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idenfant</td><td>= l’id de l'enfant dont ont cherche les objectifs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$result = retourne les objectifs de l'enfant </dd></dl>

</div>
</div>
<a id="a16705cfaa8de14487f33265aab4e3edd" name="a16705cfaa8de14487f33265aab4e3edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16705cfaa8de14487f33265aab4e3edd">&#9670;&#160;</a></span>getmessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getmessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idobjectif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idobjectif</td><td>= l’id de l'objectif concerner par le message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$result = retourne les message correspondant a l'objectif </dd></dl>

</div>
</div>
<a id="a56bec02cad3fc0e5a4ba273a123f1d0e" name="a56bec02cad3fc0e5a4ba273a123f1d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bec02cad3fc0e5a4ba273a123f1d0e">&#9670;&#160;</a></span>getsuivi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getsuivi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idmembre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idmembre</td><td>= l’id du membre demandant la liste des enfants </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$result = retourne les enfants suivi par le membre </dd></dl>

</div>
</div>
<a id="ae5cbb68c2b6c7494ba4e27b9f744aec5" name="ae5cbb68c2b6c7494ba4e27b9f744aec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cbb68c2b6c7494ba4e27b9f744aec5">&#9670;&#160;</a></span>listeEnfants()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listeEnfants </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idmembre</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idmembre</td><td>= l’id du membre demandant la liste des enfants </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$result = un tableau 2d avec les informations des enfants </dd></dl>

</div>
</div>
<a id="a979ec1c8122d81202776e974db37962d" name="a979ec1c8122d81202776e974db37962d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979ec1c8122d81202776e974db37962d">&#9670;&#160;</a></span>transmettremessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transmettremessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idmembre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$idobjectif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$sujet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$corps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idmembre</td><td>= l’id du membre demandant la liste des enfants </td></tr>
    <tr><td class="paramname">$idobjectif</td><td>= l’id de l'objectif concerner par le message </td></tr>
    <tr><td class="paramname">$sujet</td><td>= Sujet du message </td></tr>
    <tr><td class="paramname">$corp</td><td>= corp du message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
