<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE old: Référence du fichier /home/phil/OneDrive/S4/SAE/economie-jetons-collaborative-old/www/pdo.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SAE old
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier pdo.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adc8a218dab02b4fbb1290cd13274abe8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdo_8php.html#adc8a218dab02b4fbb1290cd13274abe8">$CONFIG</a> = json_decode(file_get_contents(__DIR__ . '/config.json'), true)</td></tr>
<tr class="separator:adc8a218dab02b4fbb1290cd13274abe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff24867966e1aaf5a6df63cf642876c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdo_8php.html#a9ff24867966e1aaf5a6df63cf642876c">$BD</a> = $CONFIG['BaseDonnees']</td></tr>
<tr class="separator:a9ff24867966e1aaf5a6df63cf642876c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011800c63ece4cbbfa77136a20607023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdo_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a></td></tr>
<tr class="separator:a011800c63ece4cbbfa77136a20607023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb2149c05a21fe144fb05ec524a51f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdo_8php.html#acdb2149c05a21fe144fb05ec524a51f3">$PDO</a></td></tr>
<tr class="separator:acdb2149c05a21fe144fb05ec524a51f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a9ff24867966e1aaf5a6df63cf642876c" name="a9ff24867966e1aaf5a6df63cf642876c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff24867966e1aaf5a6df63cf642876c">&#9670;&#160;</a></span>$BD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$BD = $CONFIG['BaseDonnees']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc8a218dab02b4fbb1290cd13274abe8" name="adc8a218dab02b4fbb1290cd13274abe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8a218dab02b4fbb1290cd13274abe8">&#9670;&#160;</a></span>$CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$CONFIG = json_decode(file_get_contents(__DIR__ . '/config.json'), true)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a011800c63ece4cbbfa77136a20607023" name="a011800c63ece4cbbfa77136a20607023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011800c63ece4cbbfa77136a20607023">&#9670;&#160;</a></span>$options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$options</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= [</div>
<div class="line">  PDO::MYSQL_ATTR_INIT_COMMAND =&gt; <span class="stringliteral">&#39;SET NAMES utf8&#39;</span>,</div>
<div class="line">  PDO::ATTR_EMULATE_PREPARES =&gt; <span class="keyword">false</span>,</div>
<div class="line">]</div>
</div><!-- fragment -->
</div>
</div>
<a id="acdb2149c05a21fe144fb05ec524a51f3" name="acdb2149c05a21fe144fb05ec524a51f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb2149c05a21fe144fb05ec524a51f3">&#9670;&#160;</a></span>$PDO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PDO</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= <span class="keyword">new</span> PDO(</div>
<div class="line">  <a class="code hl_variable" href="pdo_8php.html#a9ff24867966e1aaf5a6df63cf642876c">$BD</a>[<span class="stringliteral">&#39;Systeme&#39;</span>] . <span class="stringliteral">&quot;:host=&quot;</span> . <a class="code hl_variable" href="pdo_8php.html#a9ff24867966e1aaf5a6df63cf642876c">$BD</a>[<span class="stringliteral">&#39;Hote&#39;</span>] . <span class="stringliteral">&quot;;dbname=&quot;</span> . <a class="code hl_variable" href="pdo_8php.html#a9ff24867966e1aaf5a6df63cf642876c">$BD</a>[<span class="stringliteral">&#39;Nom&#39;</span>],</div>
<div class="line">  <a class="code hl_variable" href="pdo_8php.html#a9ff24867966e1aaf5a6df63cf642876c">$BD</a>[<span class="stringliteral">&#39;Utilisateur&#39;</span>],</div>
<div class="line">  <a class="code hl_variable" href="pdo_8php.html#a9ff24867966e1aaf5a6df63cf642876c">$BD</a>[<span class="stringliteral">&#39;MotDePasse&#39;</span>],</div>
<div class="line">  <a class="code hl_variable" href="pdo_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a></div>
<div class="line">)</div>
<div class="ttc" id="apdo_8php_html_a011800c63ece4cbbfa77136a20607023"><div class="ttname"><a href="pdo_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a></div><div class="ttdeci">$options</div><div class="ttdef"><b>Definition:</b> pdo.php:6</div></div>
<div class="ttc" id="apdo_8php_html_a9ff24867966e1aaf5a6df63cf642876c"><div class="ttname"><a href="pdo_8php.html#a9ff24867966e1aaf5a6df63cf642876c">$BD</a></div><div class="ttdeci">$BD</div><div class="ttdef"><b>Definition:</b> pdo.php:4</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
